Provider: CABI
Content: text/plain; charset="utf-8"
TY  - JOUR
DB  - CABDirect
TI  - Effect of dietary fatty acid saturation on egg production at end-of-lay.
ID - 20133359239
JO  - South African Journal of Animal Science
SN  - 0375-1589
AU  - Buitendach, G. C.
AU  - Witt, F. H. de
AU  - Hugo, A.
AU  - Merwe, H. J. van der
AU  - Fair, M. D.
N1  - Author Affiliation: Department of Animal, Wildlife and Grassland Science, P.O. Box 339, University of the Free State, Bloemfontein 9300, South Africa.
N1  - Author Email: dewittfh@ufs.ac.za
PY  - 2013
VL  - 43
IS  - 5
SP  - S126-S130
PB  - South African Society of Animal Science
LA  - English
CY  - Hatfield
AB  - This study was conducted to investigate the effects of dietary fatty acid saturation on production performances of laying hens at end-of-lay. Five isoenergetic (12.6 MJ AME/kg DM) and isonitrogenous (170 g CP/kg DM) diets were formulated using different lipid sources at a constant 30 g/kg inclusion level. The control diet was formulated using a blend (50:50) of linseed- and fish oil, while the other treatments consist of pure fish oil (polyunsaturated n-3), sunflower oil (polyunsaturated n-6), high oleic acid (HO) sunflower oil (monounsaturated n-9) and tallow (SFA). Two hundred, individually caged Hy-Line Silver-Brown laying hens (20 weeks of age) were randomly allocated to the five dietary treatments (n=40 replicates/treatment) and received the experimental diets for 54 weeks from 20 to 74 weeks of age. During weeks 58, 62, 66, 70 and 74 of age (end-of-lay period), all eggs produced were recorded and individually weighed while feed intake, as well as body weights of birds, were determined. Data for the respective collection weeks were pooled to calculate and statistical analyse production parameter means for the end-of-lay period. Average daily feed intake of birds in the polyunsaturated n-3 treatment (97.5 g/b/d) were the lowest while that of the polyunsaturated n-6 treatment (102.4 g/b/d) the highest. Furthermore, despite the significant effect of fatty acid saturation on feed intake, it had no effect on hen-day egg production, egg weight, egg output, feed efficiency or body weight of hens during end-of-lay. Since results of the current study fail to indicate a clear trend regarding dietary fatty acid saturation on feed intake of birds, it could be concluded that the long term exposure to a range of fatty acid saturation levels, has no negative effect on hen performance.
KW  - body weight
KW  - diets
KW  - egg production
KW  - egg quality
KW  - egg weight
KW  - fatty acids
KW  - feed conversion efficiency
KW  - feed intake
KW  - feeds
KW  - fish oils
KW  - fowl feeding
KW  - hens
KW  - linseed oil
KW  - monoenoic fatty acids
KW  - oleic acid
KW  - polyenoic fatty acids
KW  - poultry
KW  - sunflower oil
KW  - tallow
KW  - birds
KW  - fowls
KW  - beef fat
KW  - chickens
KW  - domesticated birds
KW  - feeding stuffs
KW  - monounsaturated fatty acids
KW  - polyunsaturated fatty acids
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
UR  - http://sasas.co.za/sites/sasas.co.za/files/BuitendachA43Issue5Suppl1.pdf
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - Penetration of Salmonella enteritidis through the vitelline membrane of hen's eggs as affected by its strength during the laying period.
ID - 20103129754
JO  - World Poultry Science Association, Proceedings of the 19th European Symposium on Quality of Poultry Meat, 13th European Symposium on the Quality of Eggs and Egg Products, Turku, Finland, 21-25 June 2009
AU  - Leleu, S.
AU  - Herman, L.
AU  - Heyndrickx, M.
AU  - Delezie, E.
AU  - Bain, M.
AU  - Gautron, J.
AU  - Michiels, C.
AU  - Baerdemaeker, J. de
AU  - Messens, W.
N1  - Author Affiliation: Institute for Agricultural and Fisheries Research (ILVO), Technology and Food Science Unit, Brusselsesteenweg 370, 9090 Melle, Belgium.
N1  - Author Email: saskia.leleu@ilvo.vlaanderen.be
PY  - 2009
SP  - 1-7
PB  - World's Poultry Science Association (WPSA)
LA  - English
CY  - Beekbergen
AB  - Eggs have been implicated as leading source of human salmonellosis caused by Salmonella enterica serovar Enteritidis (SE). Although SE is not often deposited directly inside the yolks of naturally contaminated eggs, penetration through the vitelline membrane to reach the yolk contents could result in rapid bacterial multiplication. This study was conducted to determine whether the penetration of SE through the vitelline membrane is affected by the vitelline membrane strength (VMS). The VMS and penetration were determined for successive eggs. At the beginning, middle and end of lay, five series of successive eggs were collected of 24 hens from one laying flock. For the penetration study, an in vitro egg contamination model was used enabling sampling of the yolk contents as a function of egg storage (up to three weeks). The VMS decreased from the beginning to the middle of lay, but subsequently stayed constant until the end of lay. The proportion of vitelline membrane samples that were penetrated, was hardly affected by the laying period. The time of penetration varied strongly within the group of hens and within one hen. Combining all results, only a slight but significant correlation (R=0.1692; p=0.011) was found between the VMS and the moment of penetration.
KW  - bacterial diseases
KW  - egg consumption
KW  - egg yolk
KW  - eggs
KW  - food safety
KW  - hens
KW  - maternal immunity
KW  - microbial contamination
KW  - poultry
KW  - salmonellosis
KW  - vitelline membrane
KW  - infections
KW  - birds
KW  - fowls
KW  - Salmonella
KW  - Salmonella enterica
KW  - Salmonella Enteritidis
KW  - bacterium
KW  - chickens
KW  - domesticated birds
KW  - Salmonella infections
KW  - bacterial infections
KW  - bacterioses
KW  - yolk
KW  - newborn immunity
KW  - vitelline immunity
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - Enterobacteriaceae
KW  - Enterobacteriales
KW  - Gammaproteobacteria
KW  - Proteobacteria
KW  - Bacteria
KW  - prokaryotes
KW  - Salmonella
KW  - Salmonella enterica subsp. enterica
KW  - Salmonella enterica
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - Influence of eggshell condensation and heat stress for laying hens on the bacterial eggshell penetration and the whole egg contamination with Salmonella enterica serovar Enteritidis.
ID - 20073161838
JO  - Proceedings of the XVII European Symposium on the Quality of Poultry Meat and XI European Symposium on the Quality of Eggs and Egg Products, Golden Tulip Parkhotel Doorwerth, Doorwerth, Netherlands, 23-26 May 2005
AU  - Reu, K. de
AU  - Grijspeerdt, K.
AU  - Mertens, K.
AU  - Messens, W.
AU  - Heyndrickx, M.
AU  - Baerdemaeker, J. de
AU  - Uyttendaele, M.
AU  - Debevere, J.
AU  - Herman, L.
N1  - Author Affiliation: Ministry of the Flemish Community, Agricultural Research Centre, Department of Animal Product Quality and Transformation Technology, Brusselsesteenweg 370, 9090 Melle, Belgium.
N1  - Author Email: K.Dereu@clo.fgov.be
PY  - 2005
SP  - 42-48
PB  - World's Poultry Science Association (WPSA)
LA  - English
CY  - Beekbergen
AB  - Shells of agar-filled and whole eggs were inoculated with ca. 104 CFU Salmonella enterica serovar Enteritidis (SE)/eggshell. The agar-filled of eggs were used to study the bacterial eggshell penetration; with the whole eggs the contamination of the egg content was studied. Of each group half of the eggs were stored for 21 days at 20°C and 60% relative humidity (RH). The other half was first stored for 24 h at 6°C and 85% RH, immediately followed by a storage of 20 days at 20°C and 60% RH. This resulted in condensation on the eggshell for 30 min. The bacterial eggshell penetration increased significant from 50% for the control group to 64% for the group of eggs where condensation on the eggshell took place. The whole egg contamination did not increase; 11% control eggs were contaminated compared to 9% of eggs which had condensation on the eggshell. The influence of heat stress for laying hens on bacterial eggshell penetration and whole egg contamination with SE was studied for two breeds; Isabrown Warren and Lohmann Brown. At the beginning, middle and end of lay one group of each breed was kept for 9 days under heat stress (32°C) while the control group remained at standard conditions (20°C). Eggshell characteristics from the eggs of the four groups were noted. At the beginning of lay no significant differences between all groups were found; neither breed nor heat stress affected the shell penetration or the whole egg contamination. At the middle of lay the breed influenced the shell penetration significantly. Isabrown Warren eggshells were penetrated for 23% while Lohmann Brown eggshells were penetrated up till 42%. Both at the beginning and at the middle of lay the whole egg contamination of eggs produced by heat stressed hens was lower (not significant) compared to eggs from the control group.
KW  - breed differences
KW  - condensation
KW  - contamination
KW  - egg quality
KW  - egg shell
KW  - heat stress
KW  - hens
KW  - poultry
KW  - relative humidity
KW  - storage
KW  - birds
KW  - fowls
KW  - Salmonella enteritidis
KW  - Salmonella enterica
KW  - bacterium
KW  - chickens
KW  - domesticated birds
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Salmonella enterica subsp. enterica
KW  - Salmonella enterica
KW  - Salmonella
KW  - Enterobacteriaceae
KW  - Enterobacteriales
KW  - Gammaproteobacteria
KW  - Proteobacteria
KW  - Bacteria
KW  - prokaryotes
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Studies regarding haematological indicators of laying hens and welfare assured condition.
ID - 20193153253
JO  - Lucrări Științifice - Universitatea de Științe Agricole și Medicină Veterinară, Seria Zootehnie
SN  - 1454-7368
AU  - Spridon, C.
AU  - Druc, P. V.
AU  - Irimia, C.
AU  - Rațu, R. N.
AU  - Usturoi, M. G.
N1  - Author Affiliation: University of Agricultural Sciences and Veterinary Medicine, Iași, Romania.
N1  - Author Email: umg@uaiasi.ro
PY  - 2018
VL  - 69
SP  - 246-251
PB  - Universitatea de Științe Agricole și Medicina Veterinara "Ion Ionescu de la Brad" Iași
LA  - English
CY  - Iași
AB  - Investigations were carried out on ISA Brown laying hens, exploited in according with the specifications from rearing guide, in two rearing systems agreed by EU (in batteries and in loft). Blood samples were gathered in weeks 25, 35, 45 and 55 of birds life and served for determination of metabolic and enzymatic indicators. At hens which are the end of laying period were founded superior levels for proteins (higher with 21.2-25.7%), triglycerides (with 4.7-5.4%) and cholesterol (with 39.5-43.0%), in comparison with the birds which were at the beginning of laying. Also minerals had a similar dynamics, being determined in superior rates at the end of laying period, when were higher with 32.4-35.0% for calcium and with 29.6-31.2% for phosphorous that at beginning of laying period. Sanguine enzymes were correlated with birds' laying rhythm, being higher at the end of laying with 8.3-8.5% for alanine aminotransferase and respectively, with 22.8-23.2% for aspartate aminotransferase, than at beginning of laying. The conclusion of the study was that biochemical indicators were correlated with laying intensity and with birds' freedom of movement; their level in blood increasing gradually, at the same time with birds' aging and decreasing of laid on eggs number, because were necessary smaller quantities of nutritive substances for eggs' forming.
KW  - alanine aminotransferase
KW  - animal welfare
KW  - aspartate aminotransferase
KW  - battery cages
KW  - blood chemistry
KW  - blood proteins
KW  - calcium
KW  - chicken housing
KW  - cholesterol
KW  - egg production
KW  - enzymes
KW  - haematology
KW  - hens
KW  - mineral content
KW  - phosphorus
KW  - poultry
KW  - triacylglycerols
KW  - fowls
KW  - birds
KW  - chickens
KW  - domesticated birds
KW  - hematology
KW  - glutamate pyruvate transaminase
KW  - glutamic pyruvic transaminase
KW  - GPT
KW  - animal rights
KW  - GOT
KW  - blood plasma proteins
KW  - blood serum proteins
KW  - triglycerides
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
UR  - http://www.uaiasi.ro/revista_zoo/index.php?lang=en&pagina=archive.html
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - The effect of dietary lipid sources on layer fertility and hatchability.
ID - 20153088775
JO  - South African Journal of Animal Science
SN  - 0375-1589
AU  - Olubowale, O. S.
AU  - Witt, F. H. de
AU  - Greyling, J. P. C.
AU  - Hugo, A.
AU  - Jooste, A. M.
AU  - Raito, M. B.
N1  - Author Affiliation: Department of Animal, Wildlife and Grassland Science, P.O. Box 339, University of the Free State, Bloemfontein 9300, South Africa.
N1  - Author Email: dewittfh@ufs.ac.za
PY  - 2014
VL  - 44
IS  - 5, Suppl.
SP  - S44-S50
PB  - South African Society of Animal Science
LA  - English
CY  - Hatfield
AB  - This study was conducted to investigate the effect of dietary fatty acids (FA) on the fertility and hatchability of laying hens at the end-of-lay period (69-77 weeks of age). Five isoenergetic (12.4 MJ ME/kg DM) and isonitrogenous (170 g CP/kg DM) diets were formulated using different lipid sources (30 g/kg inclusion) to manipulate the dietary FA profile. The control diet was formulated using a 50:50 blend of linseed and fish oil, while fish oil was used in the polyunsaturated n-3 treatment. Sunflower oil was used in the polyunsaturated n-6 treatment, while in the mono-unsaturated n-9 diet high oleic acid (HO) sunflower oil was used. Lastly, tallow was used as a lipid source in the saturated FA diet. One hundred and twenty five hens (n=25/treatment) and 50 cockerels (n=10/treatment) of the Hy-Line Silver-Brown genotype were randomly allocated to the five dietary treatments at 20 weeks of age. From 69 weeks of age, hens were inseminated with 0.06 mL undiluted semen from cockerels within the same dietary treatment. Between 71 and 78 weeks of age (49 days) a total of 588 eggs-per-treatment were collected, individually marked (date and hen number) and incubated in a single-stage still-air incubator. Eggs were candled on D7 and D14 to determine embryonic mortalities and a 24 h window for hatching was allowed (D21+24 h). Although the fish oil treatment resulted in the lowest egg weights (59.3 g) and fertility (84.6%), it recorded the highest hatchability (76%). In contrast, the sunflower oil treatment recorded the lowest hatchability (58.2%) of all treatments, despite its high egg fertility (89.6%). Results of the study suggest that the dietary fatty acid content, in particular the n-3 and n-6 levels, need critical consideration in terms of concentration and ratio in the formulation of breeder diets to limit embryonic mortalities during incubation.
KW  - cocks
KW  - diets
KW  - egg hatchability
KW  - egg weight
KW  - embryo mortality
KW  - embryos
KW  - fatty acids
KW  - female fertility
KW  - fertility
KW  - fish oils
KW  - fowl feeding
KW  - hens
KW  - linseed oil
KW  - lipids
KW  - oleic acid
KW  - poultry
KW  - semen
KW  - sunflower oil
KW  - tallow
KW  - birds
KW  - fowls
KW  - beef fat
KW  - chickens
KW  - cockerels
KW  - domesticated birds
KW  - hatchability
KW  - lipins
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
UR  - http://www.sasas.co.za/journals
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - Evaluation of the efficacy of Chicken Anemia Virus vaccines to induce homogeneous CAV-specific antibodies.
ID - 20133301762
JO  - Actes des 10èmes Journées de la Recherche Avicole et Palmipèdes à Foie Gras du 26 au 28 mars, 2013, La Rochelle, France
AU  - Dubord, X.
AU  - Arnaud, P.
N1  - Author Affiliation: Laboratoire LCV, Z.I. du Plessis Beuscher, 35220 Chateaubourg, France.
N1  - Author Email: x.dubord@laboratoirelcv.com
PY  - 2013
SP  - 355-357
PB  - Institut Technique de l'Aviculture
LA  - French
CY  - Paris
AB  - CAV is an immunosuppressive disease in chickens which causes serious concern. The risk for hatcheries lies in poorly vaccinated flocks that transmit no sufficient quantities of maternal antibodies to the offspring, or even worse, become infected during lay and hence transmit the disease to the unprotected chicks. CAV vaccination of breeders is supposed to generate high and homogenous titers to prevent vertical and horizontal transmission of the virus. There are two CAV vaccines registered in France, a high attenuated vaccine administered via injection, and a low attenuated vaccine administered via drinking water. Tests were carried out in a French broiler breeder company (5 flocks) in order to evaluate the performance of both vaccines. Materials and methods: the seroconversion was assessed prior, during and after vaccination by FlockChek CAV ELISA (IDEXX, 1:100 dilution). The injectable vaccine was given at 17 weeks with an inactivated vaccine according a protocol given by the pharmaceutical company selling these vaccines. The oral vaccine was performed between 12 and 13 weeks in association with a Calnek 1143 strain vaccine against Avian Encephalomyelitis. Two flocks were followed for the oral vaccine and 3 for the injected one. For the others, the main conclusion is that the homogeneity of the titers (coefficient of variation) was better with the oral vaccine at the beginning of lay (22 weeks). At 56 weeks of age, serology confirmed the best ability of the Cux-1 strain vaccine in order to keep high and homogeneous titers until the end of lay. Low attenuation was assumed to be one of the causes responsible for these differences. The oral vaccine was shown to be more convenient in administration and more efficient in inducing homogeneous CAV-specific antibodies in parent stock which is known to be a precondition for optimum protection of the offspring.
KW  - antibodies
KW  - diagnosis
KW  - diagnostic techniques
KW  - disease control
KW  - disease prevention
KW  - efficacy
KW  - ELISA
KW  - flocks
KW  - hatcheries
KW  - horizontal transmission
KW  - immunodiagnosis
KW  - immunosuppression
KW  - live vaccines
KW  - potency
KW  - poultry
KW  - progeny
KW  - risk
KW  - seroconversion
KW  - vaccines
KW  - chicken anaemia
KW  - birds
KW  - Chicken anemia virus
KW  - fowls
KW  - Chicken anaemia virus
KW  - chickens
KW  - domesticated birds
KW  - enzyme linked immunosorbent assay
KW  - serological diagnosis
KW  - attenuated vaccines
KW  - France
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Gyrovirus
KW  - Circoviridae
KW  - ssDNA Viruses
KW  - DNA Viruses
KW  - viruses
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - Developed Countries
KW  - European Union Countries
KW  - Mediterranean Region
KW  - OECD Countries
KW  - Western Europe
KW  - Europe
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Effect of the addition of extruded by-products from bread production (bread wastes) on main indicators of egg productivity of guinea fowls.
ID - 20203523143
JO  - Zhivotnov'dni Nauki / Bulgarian Journal of Animal Husbandry
SN  - 0514-7441
AU  - Dimitrova, Ì.
AU  - Ivanova, R.
AU  - Penkov, D.
N1  - Author Affiliation: Agricultural University - Plovdiv, Dep. Of Animal Sciences, Plovdiv, Bulgaria.
N1  - Author Email: matinadimitrova1@gmail.com
PY  - 2020
VL  - 57
IS  - 5
SP  - 34-40
PB  - Agricultural Academy of Bulgaria
LA  - Bulgarian
CY  - Sofia
AB  - The influence of the replacement of wheat with 10% of bread waste in compound feed for laying hens on the main indicators of their egg productivity during their second egg-laying year was studied. The laying hens from the experimental group (with bread waste) laid an average intensity of 41.72% and laid 57 eggs per bird on average per egg-laying season. The same indicators in the control birds are 35.71% egg-laying intensity and 38 eggs on average from a laying hen. Experimental laying hens laid larger eggs, both in the periods of peak laying (average 43.11 ± 0.35 against 40.98 ± 0.29 g in the control) and after the peak of egg laying 44.02 ± 0.33 against 42.20 ± 0.24 g at the end of laying, the differences being statistically significant. The authors suggest that the better results in the experimental group are due to the better taste and nutritional qualities of bread waste and higher feed consumption.
KW  - egg quality
KW  - egg production
KW  - laying performance
KW  - hens
KW  - bread
KW  - byproducts
KW  - compound feeds
KW  - eggs
KW  - poultry
KW  - fowls
KW  - guineafowls
KW  - birds
KW  - chickens
KW  - laying characters
KW  - domesticated birds
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Numida
KW  - Numididae
UR  - https://animalscience-bg.org/page/en/details.php?article_id=591
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Analysis of changes in egg quality of autochthonous chicken breed Oravka during laying period.
ID - 20173220223
JO  - Scientific Papers: Animal Science and Biotechnologies
SN  - 1841-9364
AU  - Hrnčár, C.
AU  - Gašparovič, M.
AU  - Hanusová, E.
AU  - Hanus, A.
AU  - Pistová, V.
AU  - Arpášová, H.
AU  - Fik, M.
AU  - Bujko, J.
AU  - Gašparík, J.
N1  - Author Affiliation: Department of Poultry Science and Small Animal Husbandry, Faculty of Agrobiology and Food Resources, Slovak University of Agriculture, Nitra, Slovakia.
N1  - Author Email: cyril.hrncar@uniag.sk
PY  - 2017
VL  - 50
IS  - 1
SP  - 229-233
PB  - Banat's University of Agricultural Science and Veterinary Medicine
LA  - English
CY  - Timisoara
AB  - The aim of the work was to analyse of changes in external and internal characteristics of eggs of autochthonous chicken breed Oravka during laying cycle. A total of 350 eggs were collected to study for egg weight in g, egg shape index in%, shell thickness in mm, yolk, albumen and shell weight in g and their proportion in the egg mass, yolk index in % and Haugh units score in 26, 31, 36, 41, 46, 51 and 56 weeks of age (60 eggs for each age). The results showed that as the laying cycle of hens progressed, the egg weight and egg shape index were increased (P&lt;0.05). During laying period increased (P&lt;0.05) yolk weight and yolk proportion in the egg mass, whereas the albumen proportion and Haugh unit score decreased (P&lt;0.05) with age of hens. The quality of yolk and albumen decreased (P&lt;0.05) as the laying cycle advanced. The other results showed that eggshell proportion and thickness were reduced (P&gt;0.05), especially by the end of laying cycle.
KW  - age differences
KW  - breeds
KW  - domestic animals
KW  - egg albumen
KW  - egg composition
KW  - egg production
KW  - egg quality
KW  - egg shape
KW  - egg shell thickness
KW  - egg weight
KW  - egg yolk
KW  - eggs
KW  - hens
KW  - livestock
KW  - native livestock
KW  - poultry
KW  - birds
KW  - fowls
KW  - animal breed
KW  - animal breeds
KW  - chickens
KW  - domesticated birds
KW  - egg white
KW  - yolk
KW  - Slovakia
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Central Europe
KW  - Europe
KW  - Developed Countries
KW  - European Union Countries
KW  - OECD Countries
UR  - http://spasb.ro/index.php/spasb/article/view/2352/pdf
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - The thermal environment and energy density alter the physiological parameters of chickens at the end of laying.
ID - 20203173061
JO  - 55a Reunião Anual da Sociedade Brasileira de Zootecnia, 28° Congresso Brasileiro de Zootecnia, Goiânia, Brasil, 27 a 30 de agosto de 2018
AU  - Ferreira, R.
AU  - Garcia, R. G.
AU  - Komiyama, C. M.
AU  - Gandra, É. R. de S.
AU  - Bevilaqua, T. M. S.
AU  - Sanches, L. M.
AU  - Alencar, P. L.
AU  - Braz, P. H.
N1  - Author Affiliation: Universidade Federal da Grande Dourados, Dourados, Mato Grosso do Sul, Brazil.
N1  - Author Email: rodrigogarcia@ufgd.edu.br
PY  - 2018
PB  - Sociedade Brasileira de Zootecnia - SBZ, Associação Brasileira dos Zootecnistas
LA  - Portuguese
CY  - Asa Norte
AB  - In order to assess the effect of the thermal environment and density energy in physiological parameters of laying hens at the end of laying, a total of 18 birds (Bovans White) at 95 weeks of age were housed in groups of three birds per cage. The birds were subjected to six treatments, in a 2x3 factorial (diets with two energy densities and three environments thermal). Rations, of similar composition and differing in energy density, had 2,750 kcal of metabolizable energy (ME) kg-1 of feed and 3,250 kcal ME.kg-1. Food and water were offered ad libitum. The rooms mimicked three environments thermal: thermoneutral, hot and cold. The studied physiological parameters were respiratory rate (per minute), cloacal temperature (°C), body temperature (°C) and heat emission (°C). The respiratory rate was not affected by the environment or diet. Cloacal temperature was affected by the diet, where birds that ingested feed with 2,750 kcal of EM.kg-1 obtained higher values, mainly in hot environment, as well as the environment affected the temperature surface and the emission of heat. It was concluded that the thermal environment affected the most of the measured physiological parameters, however the energy density influenced only the cloacal temperature.
KW  - environmental temperature
KW  - air temperature
KW  - body temperature
KW  - temperature
KW  - diets
KW  - egg production
KW  - heat
KW  - hens
KW  - metabolizable energy
KW  - poultry
KW  - cloaca
KW  - feed rations
KW  - fowls
KW  - birds
KW  - chickens
KW  - domesticated birds
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
UR  - http://www.adaltech.com.br/anais/zootecnia2018/resumos/trab-0292.pdf
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - Microbiological survey of furnished cages and aviary systems for laying hens.
ID - 20093210202
JO  - EPC 2006 - 12th European Poultry Conference, Verona, Italy, 10-14 September, 2006
AU  - Reu, K. de
AU  - Coillie, E. van
AU  - Grijspeerdt, K.
AU  - Heyndrickx, M.
AU  - Rodenburg, B.
AU  - Tuyttens, F.
AU  - Zoons, J.
AU  - Herman, L.
N1  - Author Affiliation: Institute for Agricultural and Fisheries Research, Technology and Food Unit, Brusselsesteenweg 370, 9090 Melle, Belgium.
N1  - Author Email: Koen.Dereu@ilvo.vlaanderen.be
PY  - 2006
SP  - paper 60
PB  - World's Poultry Science Association (WPSA)
LA  - English
CY  - Beekbergen
AB  - Furnished cages and non-cage systems are evaluated in terms of productivity, bird welfare, health and hygiene. Data on the comparison of hygiene of egg contact - and non egg contact surfaces in these systems are limited. The aim of this study was to compare the hygiene of surfaces in a furnished cage (FC) system with an aviary (A) system, and to measure the efficacy of cleaning and disinfection in both systems. Up to 15 critical surfaces in both systems were sampled. Aerobic plate counts (APC) and numbers of Enterobacteriaceae per 20 cm2 were determined. Both experimental systems were sampled simultaneously; at the end of lay (after removal of hens), after dry cleaning followed by wet cleaning (hose), after soaping followed by wet cleaning, after disinfection and finally 7 weeks after arrival of a new flock. At the end of lay, a difference (P&lt;0.001) in geometric mean number of APC was found between both systems (FC=102 and A=104 CFU/20 cm2). Counts of Enterobacteriaceae were significantly lower than APC counts and no significant difference (P&gt;0.05) between both systems was found (FC and A=1 CFU/20 cm2). After dry cleaning followed by wet cleaning, soaping followed by wet cleaning, and disinfection, no systematic significant differences were found between both systems for both bacterial variables. These findings indicate that both systems may have a comparable hygiene status after cleaning and disinfection. Dry cleaning followed by wet cleaning reduced APC (geometric means) in the aviary system from 104 to 102 CFU/20 cm2 but had less effect in the furnished cage. In both systems, soaping followed by wet cleaning reduced the APC numbers (geometric mean) with &gt;0.5 log and disinfection with &gt;1 log; resulting in a mean contamination after disinfection with 2 CFU/20 cm2 for both systems. The highest counts of APC (arithmetic mean) in the non-cleaned furnished cage system were found in samples from manure belts (&gt;106 CFU/20 cm2), floors (&gt;104 CFU/20 cm2), egg belts and feeders (&gt;103 CFU/20 cm2). In the non-cleaned aviary system, highest APC counts were found in samples from manure belts and floors (&gt;106 CFU/20 cm2), slatted platforms, feeders and drinkers (&gt;104 CFU/20 cm2), and finally samples from the nest bottom (&gt;103 CFU/20 cm2). Counts of Enterobacteriaceae were significantly lower compared to APC. Respectively 91% (FC) and 90% (A) surface samples of non-cleaned surfaces had counts &lt;102 CFU Enterobacteriaceae/20 cm2.
KW  - aviaries
KW  - bacterial count
KW  - cages
KW  - chicken housing
KW  - cleaning
KW  - disinfectants
KW  - disinfection
KW  - feed dispensers
KW  - floors
KW  - hens
KW  - hygiene
KW  - microbial contamination
KW  - microbial flora
KW  - poultry
KW  - poultry manure
KW  - soaps
KW  - surfaces
KW  - birds
KW  - Enterobacteriaceae
KW  - fowls
KW  - bacterium
KW  - chickens
KW  - domesticated birds
KW  - feeders
KW  - flooring
KW  - microflora
KW  - poultry litter
KW  - Enterobacteriales
KW  - Gammaproteobacteria
KW  - Proteobacteria
KW  - Bacteria
KW  - prokaryotes
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - Causes and prevention of bone fracture.
ID - 20073121137
JO  - Proceedings of the 19th Australian Poultry Science Symposium, Sydney, New South Wales, Australia, 12-14 February 2007
AU  - Whitehead, C. C.
N1  - Author Affiliation: Roslin Institute, Roslin, Midlothian EH25 9PS, UK.
N1  - Author Email: colin.whitehead@bbsrc.ac.uk
PY  - 2007
SP  - 122-129
PB  - Poultry Research Foundation
LA  - English
CY  - Sydney
AB  - Structural weakness and/or distortion lead to bone fracture in live birds and during processing, especially with automated systems for deboning or mechanical meat recovery. Genetic, nutritional and environmental factors influence both bone strength and deformity. Bone strength in end-of-lay hens has been found to be highly heritable and divergent selection on this basis has resulted in lines with markedly different bone strengths. A quantitative trait locus (QTL) for bone strength has been identified and it is possible that genetic markers for bone strength can be developed for use in breeding programmes. Calcium, phosphorus and vitamin D are important nutrients for bone strength, but recent studies have also highlighted the beneficial effects of n-3 fatty acids. Bone deformities, particularly broiler leg bone deformities also have a genetic component and the importance of including criteria of leg quality in broiler breeding programmes is paramount. Tibial dyschondroplasia (TD) can be selected against but it also has a strong nutritional component, with vitamin D especially important. Dietary supplementation with different vitamin D metabolites, as well as endogenous production of vitamin D by UV irradiation, has been shown to minimise TD. Exercise is also plays a part in minimising leg bone deformities and broiler house layout, lighting pattern and stocking density are all important factors affecting birds' locomotion.
KW  - animal husbandry
KW  - animal nutrition
KW  - bone diseases
KW  - bone fractures
KW  - bones
KW  - broilers
KW  - calcium
KW  - genes
KW  - genetic factors
KW  - genetic markers
KW  - phosphorus
KW  - poultry
KW  - risk factors
KW  - stocking density
KW  - stocking rate
KW  - vitamin D
KW  - birds
KW  - fowls
KW  - chickens
KW  - density of stocking
KW  - domesticated birds
KW  - livestock husbandry
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Factors intrinsic to laying hens that affect the physicochemical quality of eggs.
ID - 20203251624
JO  - PUBVET
SN  - 1982-1263
AU  - Oliveira, H. F. de
AU  - Carvalho, D. P.
AU  - Ismar, M. G.
AU  - Rezende, P. M.
AU  - Camargo, S. M. P.
AU  - Souto, C. N.
AU  - Samuel Brás De Oliveira
N1  - Author Affiliation: Universidade Federal de Goiás, Departamento de Zootecnia, Goiânia-GO, Brazil.
N1  - Author Email: helder@zootecnista.com.br
PY  - 2020
VL  - 14
IS  - 3
PB  - Pubvet
LA  - Portuguese
CY  - Maringá
DO  - 10.31533/pubvet.v14n3a529.1-11
AB  - Brazil is the sixth country in egg production in the world scenario, with an approximate production of 48 billion eggs, moving an amount of R $ 13.5 billion, figures that represent the importance of the sector for domestic livestock. The main destination of Brazilian egg production is the domestic market, which holds 99.5% of production, with an estimated average consumption of 200 eggs per capita. Laying birds have evolved significantly in recent years, thanks to the genetic improvement that has provided more productive, long-lived and more health-resistant chickens. Besides the increase in productivity, there was an improvement in the animal as a whole, with greater rusticity, resistance to pathogens, adaptability to different types of climate and environment, better bark quality until the end of laying, persistence of peak production, greater efficiency. food and viability. But in order for this genetic potential to be fully utilized, it is vital that the birds are properly managed, and it is of fundamental importance that they have their proper nutritional plan, taking into account their age, light program, vaccine program, appropriate facilities. according to the production system, which offers the environmental conditions necessary for the comfort of birds, drinking water and quality, among others. And also take into account the care of the final product, periodic collection, selection and storage, as all this will reflect both the productive efficiency and the quality of the product produced. The aim of this bibliographic review was to address the main aspects related to the factors that affect egg quality.
KW  - egg production
KW  - productivity
KW  - hens
KW  - egg quality
KW  - eggs
KW  - poultry
KW  - physicochemical properties
KW  - fowls
KW  - birds
KW  - chickens
KW  - domesticated birds
KW  - Brazil
KW  - Community of Portuguese Language Countries
KW  - Developing Countries
KW  - Latin America
KW  - America
KW  - South America
KW  - Threshold Countries
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - A comparison of genetic, nutritional and environmental effects on bone characteristics and osteoporosis in laying hens.
ID - 20073009449
JO  - Proceedings of the 18th Australian Poultry Science Symposium, Sydney, New South Wales, Australia, 20-22 February 2006
AU  - Whitehead, C. C.
AU  - Fleming, R. H.
AU  - McCormack, H. A.
AU  - McTeir, L.
N1  - Author Affiliation: Roslin Institute, Roslin, Midlothian EH25 9PS, UK.
N1  - Author Email: colin.whitehead@bbsrc.ac.uk
PY  - 2006
SP  - 252-260
PB  - Poultry Research Foundation
LA  - English
CY  - Sydney
AB  - Skeletal quality and strength in hens at end of lay are affected by genetic, nutritional and environmental factors. This study investigated the relative contributions of these factors to maximizing overall bone quality, and the mechanisms by which these factors operate. White Leghorn-type hens from lines selected over 9 generations for high (H) or low (L) bone strength were reared together, then housed in individual cages or an aviary. Hens in the cages were fed diets containing limestone in particulate or powdered form, those in the aviary were fed only the powdered limestone diet. Egg production and shell characteristics were recorded and groups of hens were killed at different ages up to 56 weeks for measurement of morphological and mechanical characteristics of tibia and humerus. Data at 56 weeks showed that the genetic effect was greatest, with tibia and humerus strengths being 83 and 35% respectively higher in the H line. Aviary birds showed improvements in tibia and humerus strength of 32 and 35% respectively compared to caged birds. The improvement with the particulate limestone diet was about 20% for tibia strength, with little effect on humerus strength. The genetic and environmental effects were found to be related to decreased rates of cortical bone resorption, associated with lower osteoclast numbers. There were no interactions between the factors, with effects of genetics and nutrition and genetics and environment being additive. Thus genetic improvements in bone strength would be expected to reduce fracture incidences in all types of housing.
KW  - bone fractures
KW  - bone resorption
KW  - bone strength
KW  - bones
KW  - chicken housing
KW  - diets
KW  - egg production
KW  - egg shell
KW  - egg shell quality
KW  - environmental factors
KW  - genetic effects
KW  - genetic improvement
KW  - hens
KW  - humerus
KW  - limestone
KW  - osteoporosis
KW  - poultry
KW  - tibia
KW  - birds
KW  - fowls
KW  - bone destruction
KW  - chickens
KW  - domesticated birds
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - The relative density of bone types in laying hens.
ID - 20093210396
JO  - EPC 2006 - 12th European Poultry Conference, Verona, Italy, 10-14 September, 2006
AU  - Fleming, R. H.
AU  - McCormack, H. A.
AU  - McTeir, L.
AU  - Whitehead, C. C.
N1  - Author Affiliation: Roslin Institute, Edinburgh, EH25 9PS, UK.
N1  - Author Email: bob.fleming@bbsrc.ac.uk
PY  - 2006
SP  - paper 129
PB  - World's Poultry Science Association (WPSA)
LA  - English
CY  - Beekbergen
AB  - Bone breakages caused by osteoporosis in laying hens remain commonplace. Studies of this disease are complicated by the presence of medullary bone (MB), a bone type deposited during lay to provide calcium for eggshell formation. In vivo technologies such as Quantitative Computed Tomography (QCT), Dual energy X-ray Absorptiometry (DXA) and Quantitative Ultrasound (QS) could be used to assess laying hen bone but it may be difficult to separate MB and structural bone. In 12 end-of-lay hens, we measured structural (cortical) bone density (CBD) and medullary bone density (MBD) in 250 micron x-ray slices prepared post-mortem on a diamond saw with a hydroxyapatite (HA) step-wedge as a reference standard. These measurements were made alongside bone breaking strength (BStr), whole bone radiographic density (RD) and histological measures of the volume fractions of bone types. Measurements of plasma total calcium (Ca) were also made. Results revealed significant correlations between tibia BStr and MB volume fraction (r=0.83, P=0.004), tibia BStr and whole tibia RD (r=0.81, P=0.006), tibia BStr and plasma Ca (r=-0.71, P=0.03), humerus BStr and whole humerus RD (r=0.91, P&lt;0.001), MB volume fraction and whole tibia RD (r=0.79, P&lt;0.01) and whole tibia and humerus RD values (r=0.69, P=0.04). Mean values for CBD and MBD densities (when expressed per unit total tissue) were significantly different (CBD=1.09±0.01 mg HA/mm3 total tissue, MBD=0.38±0.06 mg HA/mm3 total tissue, paired t-test, P&lt;0.001). When corrections were made for volume fractions of bone types, MBD approached CBD levels in some hens (especially when volume fraction of MB exceeded 50%) but mean MBD remained significantly lower than CBD (CBD=1.27±0.02 mg HA/mm3 bone, MBD=1.12±0.07 mg HA/mm3 bone, paired t, P=0.02). These results suggest that it should be possible to separate densities derived from in vivo measurements made in QCT slices into structural and MB contributions respectively. Difficulties may be encountered only when MB volume fractions are very large. However, the above correlations suggest that this may only increase overall bone strength in any case; as long as there is adequate MB surface area to allow mobilisation of calcium for eggshell formation, larger amounts of MB on endocortical surfaces may protect structural bone and may actually be beneficial for bone strength in ageing hens.
KW  - bone density
KW  - bones
KW  - calcium
KW  - hens
KW  - humerus
KW  - osteoporosis
KW  - poultry
KW  - tibia
KW  - birds
KW  - fowls
KW  - chickens
KW  - domesticated birds
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - Comparison of production and egg quality parameters of laying hens housed in conventional and enriched cages.
ID - 20093210267
JO  - EPC 2006 - 12th European Poultry Conference, Verona, Italy, 10-14 September, 2006
AU  - Karkulín, D.
N1  - Author Affiliation: Department of Poultry Science and Small Animal Husbandry, Slovak Agricultural University in Nitra, Tr. A. Hlinku 2, 94976 Nitra, Slovakia.
N1  - Author Email: karkulin@afnet.uniag.sk
PY  - 2006
SP  - paper 27
PB  - World's Poultry Science Association (WPSA)
LA  - English
CY  - Beekbergen
AB  - Production and egg quality parameters between two groups of Isa-Brown hens housed in conventional and enriched cages were evaluated in this experiment. Production parameters (hen-day egg production, hen-day feed consumption, feed consumption per egg) and mortality were recorded daily. Egg quality parameters, as well as number of downgraded eggs, were evaluated monthly during whole laying period. Concerning production parameters no statistical differences among the groups were found. Hen-day egg production in both types of cages has reached similar values (87.57% in conventional and 88.72% in enriched cages). Percentage of downgraded eggs (cracked, soiled) tended to be slightly higher in conventional cages (6.32%) compared with enriched ones (5.99%). Cage enrichment caused an increase in number of broken and cracked eggs compared to the conventional cage housing, however more soiled eggs was recorded in latter cage system. Type of caging significantly affects only egg weight - hens housed in enriched cages lay in average heavier eggs (P&lt;0.05) comparing with hens housed in conventional cages. Other egg quality parameters as egg white height, Haugh units, egg yolk height, egg yolk index, egg shell breaking strength and egg shell thickness are no significantly affected by type of caging. Hen-day egg performance curve at the end of laying period declines more rapidly in conventional cages, the reason should be earlier exhaustion of hens linked with different degree of welfare between observed cage designs.
KW  - animal welfare
KW  - cages
KW  - chicken housing
KW  - egg production
KW  - egg quality
KW  - egg shell quality
KW  - egg shell thickness
KW  - egg weight
KW  - egg yolk
KW  - enrichment
KW  - feed conversion efficiency
KW  - feed intake
KW  - hens
KW  - laying performance
KW  - poultry
KW  - birds
KW  - fowls
KW  - animal rights
KW  - chickens
KW  - domesticated birds
KW  - laying characters
KW  - yolk
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - The influence of tilmicosine in mycoplasmas control, quality of eggs and day old chicks.
ID - 20113224091
JO  - XXI Naučno-stručna konferencija poljoprivrede i prehrambene industrije. Zbornik radova. 29. September - 2. Oktober, 2010, Neum, Bosnia i Hercegovina
AU  - Mavromati, J.
AU  - Hamzaraj, E.
AU  - Mavromati, E.
AU  - Papadopoulou, C.
N1  - Author Affiliation: Faculty of Veterinary Medicine, Agriculture University of Tirana, Tirana, Albania.
PY  - 2010
SP  - 69-75
PB  - Poljoprivredno-Prehrambeni Fakultet Univerziteta u Sarajevu
LA  - English
CY  - Sarajevu
AB  - The usage of vaccines for control of Mycoplasmas in breeder broiler chickens is not common because the cost of vaccines is still high. The vaccinations are not able to stop the vertical transmission of mycoplasmas from the breeder to eggs and day old chicks. The usage of antibiotics is still helpful in veterinary practice. In our experiment we used antibiotic macrolid Tilmicosine for the control of Mycoplasma gallisepticum to see their effect on eggs and chicks quality. We created 2 groups, with 3500 "Ross" breeder broiler chickens, with the same condition and vaccination program, the same correlation male and female, the same anticoccidial and bio-security program etc. The experiment took place during October 2006-December 2007, 63 week. Breeder broiler farm was located in Ioannina area (Greece), an area from each we import the meager number of day old chicks in Albania. Both groups: experimental and control, were positive in M. gallisepticum (Eliza test, Check flock Mg-IDEEX and cultural control). The best results were in the Tilmicosine group, not only in M. gallisepticum control, but also in the quality of eggs and day old chicks. The average of eggs weight in the Tilmicosine group, were 55.7 gr (µ=0.021) on the 210th day (the maximum of laying curve about 88%), 63.9 gr (µ=0.019) on the 280th day (the medium of laying curve about 70%) and 65.7 gr (µ=0.024) on the 350th day (the minimum of laying curve about 50%). The average of chicks weight which are incubated by those eggs, were: 40.78 gr (µ=0.018) on the 210th, 46.92 gr (µ=0.023) from the eggs on the 280th and 49.3 gr (µ=0.019) from the eggs on 350th day. Both the eggs and the chicks' weight are being raised till the end of laying curve, but this weight is higher in experiment group in which we used Tilmicosine than in control group.
KW  - antibiotics
KW  - bacterial diseases
KW  - broilers
KW  - chicks
KW  - disease control
KW  - disease prevention
KW  - drug therapy
KW  - efficacy
KW  - egg quality
KW  - egg weight
KW  - eggs
KW  - hatching weight
KW  - macrolide antibiotics
KW  - mycoplasmosis
KW  - potency
KW  - poultry
KW  - tilmicosin
KW  - vaccination
KW  - vaccines
KW  - birds
KW  - fowls
KW  - Mycoplasma gallisepticum
KW  - Mycoplasma
KW  - bacterium
KW  - chickens
KW  - domesticated birds
KW  - bacterial infections
KW  - bacterioses
KW  - chemotherapy
KW  - Albania
KW  - Greece
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - Mycoplasma
KW  - Mycoplasmataceae
KW  - Mycoplasmatales
KW  - Mollicutes
KW  - Tenericutes
KW  - Bacteria
KW  - prokaryotes
KW  - Balkans
KW  - Southern Europe
KW  - Europe
KW  - Developed Countries
KW  - Mediterranean Region
KW  - European Union Countries
KW  - OECD Countries
ER  - 

TY  - CPAPER
DB  - CABDirect
TI  - Protective effect of vaccination strategies for prevention of Salmonella infection in laying hens during laying period.
ID - 20113296179
JO  - Animal hygiene and sustainable livestock production. Proceedings of the XVth International Congress of the International Society for Animal Hygiene, Vienna, Austria, 3-7 July 2011, Volume 2
SN  - 9788026300090
AU  - Parentin, A.
AU  - Käser, C. D.
AU  - Truyen, U.
AU  - Homeier, T.
N1  - Author Affiliation: Institute for Animal Hygiene and Veterinary Public Health, Faculty of Veterinary Medicine, University of Leipzig, Leipzig, Germany.
PY  - 2011
SP  - 735-737
PB  - Tribun EU
LA  - English
CY  - Brno
AB  - The aim of this study was to examine the duration of immunity of different vaccination schemes using inactivated and live vaccines against Salmonella Typhimurium (STM) currently used in Saxony, Germany. Five groups (A-E) of 12 birds from five commercial farms each applying different vaccination strategies the during rearing period, were housed separately in isolation facilities in 39th, 54th and 69th week of age. One week after housing hens of each group were orally challenged with a nalidixic acid resistant STM strain. One, three and five days after challenge faecal shedding was controlled by taking cloacal swabs of each chicken. Two and seven days after challenge six randomly selected hens of each group were euthanized and the number of challenge strains (CFU) in liver, ovary, oviduct, caecal wall and caecal content was enumerated. In addition the proportion of Salmonella-positive samples was determined. In all groups shedding was intermittent and no important differences between the groups were found. The vaccination programs in groups B-E demonstrated lower level of protection in week 39 and 54 of age, than at the end of laying period. Only group A demonstrated the lowest level of protection in the 69th week of age two days after challenge. In conclusion in this study the hens with the protection of live and inactivated vaccines were not more protected than the animals vaccinated with only live vaccines.
KW  - bacterial diseases
KW  - caecum
KW  - cloaca
KW  - control programmes
KW  - disease control
KW  - disease prevention
KW  - drug resistance
KW  - experimental infection
KW  - faecal examination
KW  - hens
KW  - immune response
KW  - immunity
KW  - inactivated vaccines
KW  - infections
KW  - laying performance
KW  - live vaccines
KW  - liver
KW  - nalidixic acid
KW  - ovaries
KW  - oviducts
KW  - poultry
KW  - poultry housing
KW  - salmonellosis
KW  - strains
KW  - vaccination
KW  - birds
KW  - fowls
KW  - Salmonella Typhimurium
KW  - attenuated vaccines
KW  - bacterial infections
KW  - bacterioses
KW  - bacterium
KW  - cecum
KW  - chickens
KW  - control programs
KW  - domesticated birds
KW  - experimental transmission
KW  - fallopian tube
KW  - fecal examination
KW  - hen housing
KW  - immunity reactions
KW  - immunological reactions
KW  - killed vaccines
KW  - laying characters
KW  - Salmonella infections
KW  - salpinges
KW  - uterine tubes
KW  - Germany
KW  - Saxony
KW  - Gallus gallus
KW  - Gallus
KW  - Phasianidae
KW  - Galliformes
KW  - birds
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Salmonella enterica subsp. enterica
KW  - Salmonella enterica
KW  - Salmonella
KW  - Enterobacteriaceae
KW  - Enterobacteriales
KW  - Gammaproteobacteria
KW  - Proteobacteria
KW  - Bacteria
KW  - prokaryotes
KW  - Developed Countries
KW  - European Union Countries
KW  - OECD Countries
KW  - Western Europe
KW  - Europe
KW  - Germany
ER  - 






