TY  - JOUR
AU  - Heumann-Kiesler, Clara
AU  - Sommerfeld, Vera
AU  - Iffland, Hanna
AU  - Bennewitz, Joern
AU  - Rodehutscord, Markus
AU  - Hasselmann, Martin
TI  - Insights into the Mitochondrial and Nuclear Genome Diversity of Two High Yielding Strains of Laying Hens
T2  - ANIMALS
M3  - Article
AB  - Simple SummaryMitochondria are commonly known as "the powerhouse of the cell", influencing the fitness, lifespan and metabolism of eukaryotic organisms. In our study we examined mitochondrial and nuclear genomic diversity in two high yielding strains of laying hens. We tested if the mitochondrial genome affects functional traits such as body weight and phosphorus utilization. We discovered a surprisingly low mitochondrial genetic diversity and an unequal distribution of the haplotypes among both strains, leading to limitations of robust links to phenotypic traits. In contrast, we found similar levels of nuclear genome diversity in both strains. Our study explores the potential influence of the mitochondrial genome on phenotypic traits and thus contributes to a better understanding of the function of this organelle in laying hens. Further, we focus on its usefulness as a genetic marker, which is often underestimated in breeding approaches, given the different inheritance mechanism compared to the nuclear genome.Mitochondria are essential components of eukaryotes as they are involved in several organismic key processes such as energy production, apoptosis and cell growth. Despite their importance for the metabolism and physiology of all eukaryotic organisms, the impact of mitochondrial haplotype variation has only been studied for very few species. In this study we sequenced the mitochondrial genome of 180 individuals from two different strains of laying hens. The resulting haplotypes were combined with performance data such as body weight, feed intake and phosphorus utilization to assess their influence on the hens in five different life stages. After detecting a surprisingly low level of genetic diversity, we investigated the nuclear genetic background to estimate whether the low mitochondrial diversity is representative for the whole genetic background of the strains. Our results highlight the need for more in-depth investigation of the genetic compositions and mito-nuclear interaction in individuals to elucidate the basis of phenotypic performance differences. In addition, we raise the question of how the lack of mitochondrial variation developed, since the mitochondrial genome represents genetic information usually not considered in breeding approaches.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2076-2615
DA  - 2021 MAR
PY  - 2021
VL  - 11
IS  - 3
DO  - 10.3390/ani11030825
AN  - WOS:000633146600001
ER  -

TY  - JOUR
AU  - Gonzalez-Uarquin, Fernando
AU  - Sommerfeld, Vera
AU  - Rodehutscord, Markus
AU  - Huber, Korinna
TI  - Interrelationship of myo-inositol pathways with systemic metabolic conditions in two strains of high-performance laying hens during their productive life span.
T2  - Scientific reports
M3  - Journal Article
M3  - Research Support, Non-U.S. Gov't
AB  - Adaptation to metabolic challenges is an individual process in animals and human, most likely based on genetic background. To identify novel pathways of importance for individual adaptation to a metabolic challenge such as egg production in laying hens, myo-inositol (MI) metabolism and plasma metabolite profiles during the productive lifespan were examined in two genetically different strains, Lohmann Brown-Classic (LB) and LSL-Classic (LSL) hens. They were housed during the productive lifespan and sampled at 10, 16, 24, 30 and 60weeks of age. The targeted AbsoluteIDQ p180 Kit was used for metabolite profiling in plasma whereas a MI enzymatic kit and ELISAs were used to quantify tissue MI concentrations and MI key enzymes (IMPase 1 and MIOX), respectively. As major finding, kidney MIOX was differently expressed in LB and LSL hens with higher amounts in LB. The onset of egg laying between week 16 and 24 of life span was associated with a clear change in the metabolite profiles, however LSL hens and LB hens adapt differently. Pearson's correlation analyses over all hens at all time points indicated that higher expression of MI degrading enzyme MIOX was related to markers indicating metabolic stress.
SN  - 2045-2322
DA  - 2021 02 25
PY  - 2021
VL  - 11
IS  - 1
SP  - 4641
EP  - 4641
DO  - 10.1038/s41598-021-84169-x
AN  - MEDLINE:33633252
ER  -

TY  - JOUR
AU  - Chew, P. C.
TI  - Bird productivity under intensive poultry production in Singapore, Malaysia and Indonesia.
T2  - Singapore Veterinary Journal
M3  - Journal article
AB  - The results of a survey of 26 farms in West Malaysia, 7 in East Malaysia, 8 in Indonesia and 9 in Singapore are tabulated. Broiler stocking density averaged 8.45, 7.98, 10.18 and 8.71 birds/m resp., age at slaughter 54.62, 65.10, 43.10 and 56.20 days, final live weight 1999, 2180, 1579 and 1908 g, food conversion index 2.19, 2.23, 1.97 and 2.84, and mortality 4.93, 11.84, 1.84 and 10.00%. Among commercial layers, mortality on the farms was 3.1-18.0%, av. hen-day production 62.0-72.3%, av. duration of lay 50-61 wk, av. hen-housed egg production 216-256, and feed consumed per egg 130.7-185.5 g. For broiler breeding stock, the stocking density at the farms was 3.07-4.00 birds/m, laying mortality 8.2-22.0%, av. lifespan 64-73 wk, av. hen-day egg production 44.8-63.4%, egg production per bird 125.5-177.5, and number of chicks produced per bird 95-129.
SN  - 0129-3826
DA  - 1983 
PY  - 1983
VL  - 7
SP  - 44
EP  - 52
AN  - CABI:19850192051
ER  -

TY  - JOUR
AU  - Brunner, Norbert
AU  - Kuehleitner, Manfred
AU  - Nowak, Werner Georg
AU  - Renner-Martin, Katharina
AU  - Scheicher, Klaus
TI  - Comparing growth patterns of three species: Similarities and differences
T2  - PLOS ONE
M3  - Article
AB  - Quantitative studies of the growth of dinosaurs have made comparisons with modern animals possible. Therefore, it is meaningful to ask, if extinct dinosaurs grew faster than modern animals, e.g. birds (modern dinosaurs) and reptiles. However, past studies relied on only a few growth models. If these models were false, what about the conclusions? This paper fits growth data to a more comprehensive class of models, defined by the von Bertalanffy-Putter (BP) differential equation. Applied to data about Tenontosaurus tilletti, Alligator mississippiensis and the Athens Canadian Random Bred strain of Gallus gallus domesticus the best fitting growth curves did barely differ, if they were rescaled for size and lifespan. A difference could be discerned, if time was rescaled for the age at the inception point (maximal growth) or if the percentual growth was compared.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2019 OCT 23
PY  - 2019
VL  - 14
IS  - 10
DO  - 10.1371/journal.pone.0224168
AN  - WOS:000532599700046
ER  -

TY  - JOUR
AU  - REDDY, PRK
AU  - VANKREY, HP
AU  - GROSS, WB
AU  - SIEGEL, PB
TI  - ERYTHROCYTE LIFESPAN IN DWARF AND NORMAL PULLETS FROM GROWTH SELECTED LINES OF CHICKENS
T2  - POULTRY SCIENCE
M3  - Note
PU  - POULTRY SCIENCE ASSOC INC
PI  - SAVOY
PA  - 1111 NORTH DUNLAP AVE, SAVOY, IL 61874
SN  - 0032-5791
DA  - 1975 
PY  - 1975
VL  - 54
IS  - 4
SP  - 1301
EP  - 1303
DO  - 10.3382/ps.0541301
AN  - WOS:A1975AL71900056
ER  -

TY  - JOUR
AU  - McWhorter, Andrea R.
AU  - Chousalkar, Kapil K.
TI  - A Long-Term Efficacy Trial of a Live, Attenuated Salmonella Typhimurium Vaccine in Layer Hens
T2  - FRONTIERS IN MICROBIOLOGY
M3  - Article
AB  - Salmonella remains one of the most common causes of bacterial foodborne gastrointestinal disease in humans. Raw eggs or food items containing undercooked eggs are frequently identified as the source of Salmonella. Salmonella Typhimurium contamination of table eggs most commonly occurs when they are laid in a contaminated environment. Several control strategies, including vaccination, are widely used to mitigate the total Salmonella load. It is unclear, however, whether live attenuated Salmonella vaccines are efficacious over the life span of a layer hen. Live attenuated Salmonella vaccines have been favored due to their ability to illicit a strong humoral immune response. The lifespan of a layer hen ranges between 60 and 80 weeks and the long term efficacy of attenuated vaccine strains has not been investigated. In this study, commercial brown layer chicks were vaccinated at day old, 6 weeks of age, and again at 10 weeks of age with the Bioproperties VaxsafeTM STM1 aroA mutant vaccine. Birds were challenged at 18 weeks of age with Salmonella Typhimurium DT9 (MLVA 03 15 08 11 550). Feces and eggs were monitored for S. Typhimurium for 40 weeks post-infection. Birds produced a strong immune response following the final dose which was administered intramuscularly. The serum antibody response to S. Typhimurium DT9 infection did not differ between challenged groups. Fecal shedding and egg contamination was highly variable and did not differ significantly between vaccinated and unvaccinated birds that had been challenged with S. Typhimurium DT9. Total bacterial load in feces was quantified using qPCR. No significant difference was detected between unvaccinated and vaccinated birds after challenge.
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 1664-302X
DA  - 2018 JUN 26
PY  - 2018
VL  - 9
DO  - 10.3389/fmicb.2018.01380
AN  - WOS:000436270000002
ER  -

TY  - JOUR
AU  - Flock, D. K.
TI  - Molting of laying hens: test results from North Carolina and implications for US and German egg producers.
T2  - Lohmann Information
M3  - Journal article
AB  - Induced molting is a management tool to extend the productive life of laying hens. National statistics on molting from previous years indicate that about 20% of the laying hens were molted in the USA (table 1), compared to less than 10% in Germany (table 2). Information from the industry and independent poultry consultants in the USA suggests that currently most flocks are being molted, while egg producers in Germany are more concerned about objections from animal welfare and the response of hens in non-cage systems. Since 1986, the North Carolina Cooperative Extension Service has designed and carried out Layer Performance and Management Tests to compare different strains under different management systems. Results of the latest two tests were analyzed to study the potential benefit of molting compared to single cycle management in terms of annual egg production and egg income over pullet and feed cost. A non-fasting molt was induced at 69 weeks of age, with target weight reduction by 25% in the 38th NC test and 20% in the 39th NC test. Under the conditions of these tests and the assumptions made, economic benefits of molting are obvious if molted hens are compared to non-molted hens kept to the same age of 109 weeks. However, annual egg production will always be higher and egg income over pullet and feed cost seldom lower if the single cycle is extended to about 60 weeks of production.
PU  - Lohmann & Co. AG
PA  - Cuxhaven
SN  - 1617-2906
DA  - 2016 
PY  - 2016
VL  - 50
IS  - 1
SP  - unpaginated
EP  - unpaginated
AN  - CABI:20163216734
ER  -

TY  - JOUR
AU  - McCrea, B. A.
AU  - Mills, A. F.
AU  - Matthews, K.
AU  - Hutson, J.
TI  - Performance and carcass characteristics of Delaware chickens in comparison with broilers
T2  - JOURNAL OF APPLIED POULTRY RESEARCH
M3  - Article
AB  - The recent resurgence in the popularity of keeping small flocks of chickens has brought with it an interest in the production characteristics of heritage breeds of chicken. The Delaware breed was developed in the state of Delaware for meat production and is considered a heritage breed because it has long been passed over in favor of the Cornish cross. The definition of a heritage chicken breed is one that physically conforms to the standards of the American Poultry Association, mates naturally, has a long, productive outdoor lifespan, and a slow growth rate. Production information on raising meat Delawares is lacking, as recent research has focused on diet formulation and genetics for broiler production. This study was undertaken to determine the production efficiency of Delawares as compared with broilers in BW, feed intake, FCR, and carcass dressing percentage. Significant differences in BW were noted between broilers and Delawares throughout the study; this was evident even with chick weights. Delawares took 15 wk to reach the same live BW as that of a broiler at 6 wk. The feed intake was greater for the broilers over Delawares during their 6-wk grow-out. The Delawares required twice as much feed to reach the same BW as that of the broiler. Significant differences between the 2 breeds were observed with regard to FCR, the broilers being the more efficient breed. The Delawares had a significantly lower carcass dressing percentage, just under 65%, as compared with broilers, just over 68%. It is hoped that this information will aid producers of niche-market heritage chickens in their decision-making when considering this breed for meat production.
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 1056-6171
SN  - 1537-0437
DA  - 2014 DEC
PY  - 2014
VL  - 23
IS  - 4
SP  - 586
EP  - 592
DO  - 10.3382/japr.2013-00843
AN  - WOS:000345563600002
ER  -

TY  - JOUR
AU  - JONES, JE
AU  - DERIEUX, WT
AU  - DICK, JW
AU  - HUGHES, BL
TI  - EFFECT OF VACCINATING TURKEYS WITH CLEMSON-UNIVERSITY STRAIN OF PASTEURELLA-MULTOCIDA ON SUBSEQUENT REPRODUCTIVE-PERFORMANCE AND LONGEVITY OF IMMUNITY
T2  - POULTRY SCIENCE
M3  - Article
PU  - POULTRY SCIENCE ASSOC INC
PI  - SAVOY
PA  - 1111 NORTH DUNLAP AVE, SAVOY, IL 61874
SN  - 0032-5791
DA  - 1977 
PY  - 1977
VL  - 56
IS  - 6
SP  - 2013
EP  - 2015
DO  - 10.3382/ps.0562013
AN  - WOS:A1977EB98700039
ER  -

TY  - JOUR
AU  - Ocejo, Medelin
AU  - Oporto, Beatriz
AU  - Hurtado, Ana
TI  - 16S rRNA amplicon sequencing characterization of caecal microbiome composition of broilers and free-range slow-growing chickens throughout their productive lifespan
T2  - SCIENTIFIC REPORTS
M3  - Article
AB  - Gut microbiota affects health, metabolism and immunity of the host, and in the case of livestock, also food-safety. Here, 16S rRNA gene high-throughput Illumina sequencing was used to describe the microbiome of chicken caeca in two different breeds and management systems throughout their whole productive lifespan. Broilers (Ross-308), as a fast-growing breed reared in an intensive system for 42-days, and a slow-growing breed of chicken (Sasso-T451A) reared in an extensive farming system with outdoor access for 86-days, were compared. The core microbiome and differentially abundant taxa, as well as taxa associated with age were identified. Age was identified as the strongest influencing factor in caecal microbiota composition, and, in general, each age-group showed an age-associated community profile, with a transition period at the middle of their lifespan. However, substantial differences were observed in the composition of caecal microbiota of both chicken breeds, microbiota being richer and more complex in free-range chicken than in broilers. Several taxa positively/negatively correlated with Campylobacter relative abundance were also identified. Especially noteworthy was the identification by microbial community comparison of microbiota profiles suggestive of dysbiosis in several free-range chickens, probably associated to the typhlitis observed in the lumen of their caeca.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
DA  - 2019 FEB 21
PY  - 2019
VL  - 9
DO  - 10.1038/s41598-019-39323-x
AN  - WOS:000459281500075
ER  -

TY  - JOUR
AU  - Kong, Byung-Whi
AU  - Lee, Jeongyoon
AU  - Bottje, Walter G.
AU  - Lassiter, Kentu
AU  - Lee, Jonghyuk
AU  - Gentles, Lauren E.
AU  - Chandra, Yohanna G.
AU  - Foster, Douglas N.
TI  - Microarray analysis of early and late passage chicken embryo fibroblast cells
T2  - POULTRY SCIENCE
M3  - Article
AB  - Primary cultured cells derived from normal tissue have a limited lifespan due to replicative senescence and show distinct phenotypes such as irreversible cell cycle arrest and enlarged morphology. Studying senescence-associated genetic alterations in chicken cells will provide valuable knowledge of cellular growth characteristics, when compared with normal and rapidly growing cell lines. Microarray analysis of early- and late-passage (passage 4 and 18, respectively) primary chicken embryo fibroblast (CEF) cells was performed with a 4X44K chicken oligo microarray. A total of 1,888 differentially expressed genes were identified with a 2-fold level cutoff that included 272 upregulated and 1,616 downregulated genes in late-passage senescent CEF cells. Bioinformatic analyses were performed using Ingenuity Pathway Analysis (IPA, http://www.ingenuity.com). Of the 1,888 differentially expressed genes in senescent CEF cells, 458 were identified as functionally known genes and only 61 genes showed upregulation. Because senescent cells generally showed the deactivated states of most cellular mechanisms for proliferation and energy metabolism, intensified analysis on upregulated genes revealed that the molecular mechanisms in senescent CEF cells are characterized by the suppression of cell cycle and proliferation, progression of cell death including apoptosis, and increased expression of various secreting factors. These regulatory pathways may be opposite to those found in the immortal CEF cell line, such as the DF-1 immortal line. Further comparison of differentially expressed genes between senescent and immortal DF-1 CEF cells showed that 35 genes overlapped and were oppositely regulated. The global gene expression profiles may provide insight into the cellular mechanisms that regulate cellular senescence and immortalization of CEF cells.
PU  - POULTRY SCIENCE ASSOC INC
PI  - SAVOY
PA  - 1111 N DUNLAP AVE, SAVOY, IL 61874-9604 USA
SN  - 0032-5791
DA  - 2013 MAR
PY  - 2013
VL  - 92
IS  - 3
SP  - 770
EP  - 781
DO  - 10.3382/ps.2012-02540
AN  - WOS:000319314800021
ER  -

TY  - JOUR
AU  - Tantikositruj, Chananphat
AU  - Buadkhunthod, Anchalee
AU  - Rattanasrisomporn, Jatuporn
AU  - Kitpipit, Warangkana
AU  - Boonkaewwan, Chaiwat
TI  - Assessment of chicken peripheral blood mononuclear cells isolated from freshly drawn blood versus 24 h refrigerated blood
T2  - VETERINARY WORLD
M3  - Article
AB  - Background and Aim: The peripheral blood mononuclear cell (PBMC) is an excellent cell source for in vitro studies, particularly those involving immunology. The aim of this study was to determine the quality and quantity of chicken PBMCs isolated from freshly drawn blood as well as blood that had been chilled for 24 h. In addition, the survival of PBMCs cultured in medium was investigated.Materials and Methods: Blood samples were collected from 12 Betong and 12 Leghorn chickens. Hemograms were analyzed. Density gradient centrifugation was used to isolate PBMCs. PBMCs (2x10(6) cells/mL) were cultured in a culture medium and incubated in a CO2 incubator for 5 consecutive days. The number of viable cells was determined using the trypan blue dye exclusion method.Results: Blood samples were obtained from healthy chickens. There was no statistically significant difference in the total amount of PBMC between fresh and refrigerated blood samples from both chicken breeds. The viability of PBMCs isolated from fresh blood (95%) was significantly greater than blood refrigerated for 24 h (90-92%) in both breeds. Furthermore, the viability of PBMCs isolated from both blood samples decreased significantly over time, from 90-95% to 60-65%.Conclusion: The total number of PBMC in fresh and refrigerated blood was not significantly different. Fresh blood-derived PBMCs had significantly higher viability than 24 h refrigerated blood PBMCs. Furthermore, the viability of PBMCs decreased significantly over time.
PU  - VETERINARY WORLD
PI  - GUJARAT
PA  - STAR, GULSHAN PARK, NH-8A, CHANDRAPUR RD, WANKANER, GUJARAT, 363 621, INDIA
SN  - 0972-8988
SN  - 2231-0916
DA  - 2021 SEP
PY  - 2021
VL  - 14
IS  - 9
SP  - 2549
EP  - 2553
DO  - 10.14202/vetworld.2021.2549-2553
AN  - WOS:000703675600025
ER  -

TY  - JOUR
AU  - O'Hare, T. H.
AU  - Delany, M. E.
TI  - Alternative Lengthening of Telomeres (ALT) Mechanism in Chicken
T2  - CYTOGENETIC AND GENOME RESEARCH
M3  - Article
AB  - Telomere maintenance is an important genetic mechanism controlling cellular proliferation. Normally, telomeres are maintained by telomerase which is downregulated upon cellular differentiation in most somatic cell lineages. Telomerase activity is upregulated in immortalized cells and cancers to support an infinite lifespan and uncontrolled cell growth; however, some immortalized and transformed cells lack telomerase activity. Telomerase-negative tumors and immortalized cells utilize an alternative mechanism for maintaining telomeres termed alternative lengthening of telomeres (ALT). This research explored evidence for the ALT pathway in chicken cell lines by studying nontransformed immortalized cell lines (DF-1 and OU2) and comparing them to a normal (mortal) cell line and a transformed cell line (DT40). The research consisted of molecular and cellular analyses including profiling of telomeric DNA (array sizing and total content), telomerase activity, and expression of genes involved in the telomerase, recombination, and ALT pathways. In addition, an immunofluorescence analysis for an ALT marker, i.e. ALT-associated promyelocytic leukemia bodies (APBs), was conducted. Evidence for ALT was observed in the telomerase-negative immortalized cell lines. Additionally, the APB marker was also found in the other cell systems. The attributes of the chicken provide an additional vertebrate model for investigation of the ALT pathway. Copyright (C) 2011 S. Karger AG, Basel
PU  - KARGER
PI  - BASEL
PA  - ALLSCHWILERSTRASSE 10, CH-4009 BASEL, SWITZERLAND
SN  - 1424-8581
DA  - 2011 
PY  - 2011
VL  - 135
IS  - 1
SP  - 65
EP  - 78
DO  - 10.1159/000330125
AN  - WOS:000294765200008
ER  -

TY  - JOUR
AU  - Swanberg, SE
AU  - Delany, ME
TI  - Dynamics of telomere erosion in transformed and non-transformed avian cells in vitro
T2  - CYTOGENETIC AND GENOME RESEARCH
M3  - Article
AB  - Although vertebrate telomeres are highly conserved, telomere dynamics and telomerase profiles vary among species. The objective of the present study was to examine telomerase activity and telomere length profiles of transformed and non-transformed avian cells in vitro. Non-transformed chicken embryo fibroblasts (CEFs) showed little or no telomer ase activity from the earliest passages through senescence. Unexpectedly, a single culture of particularly long-lived senescent CEFs showed telomerase activity after over 250 days in culture. Transformed avian lines (six chicken, two quail and one turkey) and tumor samples (two chicken) exhibited telomerase activity. Telomere length profiles of non-transformed CEF cultures derived from individual embryos of an inbred line (UCD 003) exhibited cycles of shortening and lengthening with a substantial net loss of telorneric DNA by senescence. The telomere length profiles of several transformed cell lines resembled telomere length profiles of senescent CEFs in that they exhibited little of the typical smear of terminal restriction fragments (TRFs) suggesting that these transformed cells may possess a reduced amount of telomeric DNA. These results show that avian telomerase activity profiles are consistent with the telomerase activity profiles of human primary and transformed cells. Further, monitoring of telomere lengths of primary cells provides evidence for a dynamic series of changes over the lifespan of any specific cell culture ultimately resulting in net telomeric DNA loss by senescence. Copyright (C) 2003 S. Karger AG, Basel
PU  - KARGER
PI  - BASEL
PA  - ALLSCHWILERSTRASSE 10, CH-4009 BASEL, SWITZERLAND
SN  - 1424-8581
SN  - 1424-859X
DA  - 2003 
PY  - 2003
VL  - 102
IS  - 1-4
SP  - 318
EP  - 325
DO  - 10.1159/000075769
AN  - WOS:000220538500054
ER  -

TY  - JOUR
AU  - Yvernogeau, Laurent
AU  - Auda-Boucher, Gwenola
AU  - Fontaine-Perus, Josiane
TI  - Limb bud colonization by somite-derived angioblasts is a crucial step for myoblast emigration
T2  - DEVELOPMENT
M3  - Article
AB  - We have combined the use of mouse genetic strains and the mouse-into-chicken chimera system to determine precisely the sequence of forelimb colonization by presomitic mesoderm (PSM)-derived myoblasts and angioblasts, and the possible role of this latter cell type in myoblast guidance. By creating a new Flk1/Pax3 double reporter mouse line, we have established the precise timetable for angioblast and myoblast delamination/migration from the somite to the limb bud. This timetable was conserved when mouse PSM was grafted into a chicken host, which further validates the experimental model. The use of Pax3(GFP/GFP) knockout mice showed that establishment of vascular endothelial and smooth muscle cells (SMCs) is not compromised by the absence of Pax3. Of note, Pax3(GFP/GFP) knockout mouse PSM-derived cells can contribute to aortic, but not to limb, SMCs that are derived from the somatopleure. Finally, using the Flk1(lacZ/lacZ) knockout mouse, we show that, in the absence of angioblast and vascular network formation, myoblasts are prevented from migrating into the limb. Taken together, our study establishes for the first time the time schedule for endothelial and skeletal muscle cell colonization in the mouse limb bud and establishes the absolute requirement of endothelial cells for myoblast delamination and migration to the limb. It also reveals that cells delaminating from the somites display marked differentiation traits, suggesting that if a common progenitor exists, its lifespan is extremely short and restricted to the somite.
PU  - COMPANY OF BIOLOGISTS LTD
PI  - CAMBRIDGE
PA  - BIDDER BUILDING CAMBRIDGE COMMERCIAL PARK COWLEY RD, CAMBRIDGE CB4 4DL, CAMBS, ENGLAND
SN  - 0950-1991
SN  - 1477-9129
DA  - 2012 JAN 15
PY  - 2012
VL  - 139
IS  - 2
SP  - 277
EP  - 287
DO  - 10.1242/dev.067678
AN  - WOS:000298413700006
ER  -

TY  - JOUR
AU  - Heitzman-Breen, Nora
AU  - Golden, Jacob
AU  - Vazquez, Ana
AU  - Kuchinsky, Sarah C.
AU  - Duggal, Nisha K.
AU  - Ciupe, Stanca M.
TI  - Modeling the dynamics of Usutu virus infection in birds
T2  - JOURNAL OF THEORETICAL BIOLOGY
M3  - Article
AB  - Usutu virus is an emerging zoonotic flavivirus causing high avian mortality rates and occasional severe neurological disorders in humans. Several virus strains are co-circulating and the differences in their characteristics and avian pathogenesis levels are still unknown. In this study, we use within-host mathematical models to characterize the mechanisms responsible for virus expansion and clearance in juvenile chickens challenged with four Usutu virus strains. We find heterogeneity between the virus strains, with the time between cell infection and viral production varying between 16 h and 23 h, the infected cell lifespan varying between 48 min and 9.5 h, and the basic reproductive number R-0 varying between 12.05 and 19.49. The strains with high basic reproductive number have short infected cell lifespan, indicative of immune responses. The virus strains with low basic reproductive number have lower viral peaks and longer lasting viremia, due to lower infection rates and high infected cell lifespan. We discuss how the host and virus heterogeneities may differently impact the public health threat presented by these virus strains. (C) 2021 Elsevier Ltd. All rights reserved.
PU  - ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI  - LONDON
PA  - 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN  - 0022-5193
SN  - 1095-8541
DA  - 2021 DEC 21
PY  - 2021
VL  - 531
DO  - 10.1016/j.jtbi.2021.110896
AN  - WOS:000699817800008
ER  -

TY  - JOUR
AU  - Sim, Insuk
AU  - Park, Keun-Tae
AU  - Kwon, Gayeung
AU  - Koh, Jong-Ho
AU  - Lim, Young-Hee
TI  - Probiotic Potential of Enterococcus faecium Isolated from Chicken Cecum with Immunomodulating Activity and Promoting Longevity in Caenorhabditis elegans
T2  - JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY
M3  - Article
AB  - Probiotics, including Enterococcus faecium, confer a health benefit on the host. An Enterococcus strain was isolated from healthy chicken cecum, identified as E. faecium by 16S rDNA gene sequence analysis, and designated as E. faecium L11. To evaluate the potential of E. faecium L11 as a probiotic, the gastrointestinal tolerance, immunomodulatory activity, and lifespan extension properties of the strain were assayed. E. faecium L11 showed > 66% and > 62% survival in artificial gastric juice (0.3% pepsin, pH 2.5) and simulated small intestinal juice (0.5% bile salt and 0.1% pancreatin), respectively. Heat-killed E. faecium L11 significantly (p < 0.05) increased immune cell proliferation compared with controls, and stimulated the production of cytokines (IL-6 and TNF-alpha) by activated macrophages obtained from ICR mice. In addition, E. faecium L11 showed a protective effect against Salmonella Typhimurium infection in Caenorhabditis elegans. In addition, feeding E. faecium L11 significantly (p < 0.05) extended the lifespan of C. elegans compared with the control. Furthermore, genes related to aging and host defense were upregulated in E. faecium L11-fed worms. In conclusion, E. faecium L11, which prolongs the lifespan of C. elegans, may be a potent probiotic supplement for livestock.
PU  - KOREAN SOC MICROBIOLOGY & BIOTECHNOLOGY
PI  - SEOUL
PA  - KOREA SCI TECHNOL CENTER #507,  635-4 YEOGSAM-DONG, KANGNAM-GU, SEOUL 135-703, SOUTH KOREA
SN  - 1017-7825
SN  - 1738-8872
DA  - 2018 JUN
PY  - 2018
VL  - 28
IS  - 6
SP  - 883
EP  - 892
DO  - 10.4014/jmb.1802.02019
AN  - WOS:000436997500005
ER  -

TY  - JOUR
AU  - Ushanov, L.
TI  - Reduction of C. jejuni may require complex approach.
T2  - Annals of Agrarian Science
M3  - Journal article
AB  - Campylobacter jejuni has emerged as the third leading cause of enteric infections in the developed world, but the measures that have been undertaken to decrease its prevalence in farm-raised poultry, which remain the predominant source of campylobacter infections worldwide, have been inconsistent. Based on the review of numerous publications on C. jejuni there is a clear traceable link between the prevalence of C. jejuni and poultry meat. This link is more apparent for industrialized nations. Because campylobacter, as pathogen, have been considered as less important compared to, for example, salmonella, whose immediate sequelae are far more severe than that of C. jejuni, food poisoning due to campylobacter have received far less attention. However, it has become clear that the long-term consequences of campylobacteriosis may result in considerable complications to an individual's health due to the growing antibiotic resistance. To date, elimination of campylobacter colonization of farm-raised chickens using preventive biosecurity measures or vaccinations have been unsuccessful because of the presence of campylobacter both in the environment and many animal species. Vaccination efforts have been unsuccessful due to inability to achieve clearance of bacteria during the lifespan of broilers and because of the wide diversity of serotypes of C. jejuni strains. Alternative methods of reduction of C. jejuni, such as administering probiotics and prebiotics in the chicken feed and phage therapy, have also been partially effective, which means that significant reduction of campylobacter in farm raised chickens may require application of all approaches mentioned above combined with improved biosecurity measures.
PU  - Elsevier B.V.
PA  - Amsterdam
SN  - 1512-1887
DA  - 2018 
PY  - 2018
VL  - 16
IS  - 4
SP  - 422
EP  - 426
DO  - 10.1016/j.aasci.2018.07.001
AN  - CABI:20193086423
ER  -

TY  - JOUR
AU  - BEUG, H
AU  - GRAF, T
TI  - ISOLATION OF CLONAL STRAINS OF CHICKEN-EMBRYO FIBROBLASTS
T2  - EXPERIMENTAL CELL RESEARCH
M3  - Article
PU  - ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI  - SAN DIEGO
PA  - 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN  - 0014-4827
DA  - 1977 
PY  - 1977
VL  - 107
IS  - 2
SP  - 417
EP  - 428
DO  - 10.1016/0014-4827(77)90363-9
AN  - WOS:A1977DN25500019
ER  -

TY  - JOUR
AU  - GREENMAN, DL
AU  - KODELL, RL
AU  - HIGHMAN, B
AU  - SCHIEFERSTEIN, GJ
AU  - NORVELL, M
TI  - INFLUENCE OF STRAIN AND AGE ON THE INDUCTION OF MAMMARY-TUMORS BY DIETHYLSTILBESTROL IN C3H MICE
T2  - FOOD AND CHEMICAL TOXICOLOGY
M3  - Article
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN  - 0278-6915
DA  - 1984 
PY  - 1984
VL  - 22
IS  - 11
SP  - 871
EP  - 874
DO  - 10.1016/0278-6915(84)90167-4
AN  - WOS:A1984TX87600004
ER  -

TY  - CPAPER
AU  - D'Silva, Joyce
AU  - Stevenson, Peter
ED  - Behnassi, M
ED  - Shahid, SA
ED  - DSilva, J
TI  - Farm Animal Breeding-The Implications of Existing and New Technologies
T2  - SUSTAINABLE AGRICULTURAL DEVELOPMENT: RECENT APPROACHES IN RESOURCES MANAGEMENT AND ENVIRONMENTALLY-BALANCED PRODUCTION ENHANCEMENT
M3  - Proceedings Paper
CP  - International Conf on the Integration of Sustainable Agr, Rural Development, and Ecosystems in the Context of Climate Change, the Energy Crisis and Food Insecurity
AB  - For centuries, humans have bred animals for a variety of purposes. Farm animals have been selectively bred for maximum productivity. However, research shows that many types of farm animals, including poultry, are now suffering ill-health and poor levels of welfare due to these high levels of productivity. High-yielding dairy cows and fast-growing meat chickens are all affected. These animals can no longer survive to a natural lifespan. Such breeds are unsuited to farming in developing countries and more robust and native breeds should be used. Methods such as cloning, which is likely to be used to replicate large numbers of these same high-yielding animals and which may involve wastage of life and considerable animal suffering in its development stages, should be avoided.
PU  - SPRINGER-VERLAG BERLIN
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN  - 978-94-007-0518-0
DA  - 2011 
PY  - 2011
SP  - 215
EP  - +
DO  - 10.1007/978-94-007-0519-7_15
AN  - WOS:000320831200015
ER  -

TY  - JOUR
AU  - Kawakami, Kohei
AU  - Matsuo, Hiroyuki
AU  - Kajitani, Naoyo
AU  - Yamada, Takaya
AU  - Matsumoto, Ken-Ichi
TI  - Comparison of survival rates in four inbred mouse strains under different housing conditions: effects of environmental enrichment.
T2  - Experimental animals
M3  - Journal Article
AB  - Housing conditions can affect the well-being of laboratory animals and thereby affect the outcomes of experiments. The appropriate environment is essential for the expression of natural behavior in animals. Here, we compared survival rates in four inbred mouse strains maintained under three different environmental conditions. Three mouse strains (C57BL/6J, C3H/HeN, and DBA/2J) housed under environmental enrichment (EE) conditions showed improved survival; however, EE did not alter the survival rate of the fourth strain, BALB/c. None of the strains showed significant differences in body weights or plasma corticosterone levels in the three environmental conditions. For BALB/c mice, the rates of debility were higher in the EE group. Interestingly, for C57BL/6J and C3H/HeN mice, the incidence of animals with alopecia was significantly lower in the EE groups than in the control group. It is possible that the enriched environment provided greater opportunities for sheltering in a secure location in which to avoid interactions with other mice. The cloth mat flooring used for the EE group was bitten and chewed by the mice. Our findings suggest that depending on the mouse strains different responses to EE are caused with regard to health and survival rates. The results of this study provide basic data for further studies on EE.
SN  - 1881-7122
DA  - 2021 Nov 16 (Epub 2021 Nov 16)
PY  - 2021
DO  - 10.1538/expanim.21-0118
AN  - MEDLINE:34789620
ER  -

TY  - JOUR
AU  - Auvigne, V.
AU  - Gibaud, S.
AU  - Leger, L.
AU  - Malher, X.
AU  - Currie, R.
AU  - Riggi, A.
TI  - A longitudinal study of the incidence of Avian Infectious Bronchitis in France using strain-specific haemagglutination inhibition tests and cluster analysis
T2  - REVUE DE MEDECINE VETERINAIRE
M3  - Article
AB  - The main objective of this study was to describe the Haemagglutination Inhibition (HI) titres observed in the field for the three most prevalent Avian Infectious Bronchitis (IB) strains in France (M41, 793B and QX) and to suggest rules of interpretation of these results, considering vaccine-induced antibodies and possible between-strains cross-reactions. A secondary objective was to describe the incidence of those strains.A cohort study was carried out in a population of broilers with a lifespan of at least 45 days vaccinated only once, at the hatchery, with a live vaccine type H120. Two series of 10 blood samples were performed in each flock. The sera were analysed by HI for the three serotypes. A typology of the flock profiles, using Principal Components Analysis and Ascending Hierarchical Clustering was performed.The results of 69 flocks were available for analysis. The mean titres were the highest for serotype M41 at both sample points. The correlations between the titres of the various serotypes were significant, apart from the one between M41 and 793B at second sampling. Clustering allowed classifying the flocks in 5 clusters. We formulated and discussed the hypothesis that: clusters 1 and 2 contain vaccinated flocks not infected by a field virus, clusters 3 and 4 include vaccinated flocks challenged by a field virus of serotype M41 and cluster 5 includes vaccinated flocks challenged with a field virus of serotype 793B. From these HI results we concluded that the incidence rate of IBV infection in France could be estimated at 61% (CI95: 48-72) with serotype M41 representing 69% of cases.
PU  - ECOLE NATIONALE VETERINAIRE TOULOUSE
PI  - TOULOUSE CEDEX 3
PA  - 23 CHEMIN DES CAPELLES, 31076 TOULOUSE CEDEX 3, FRANCE
SN  - 0035-1555
SN  - 2258-0646
DA  - 2013 AUG-SEP
PY  - 2013
VL  - 164
IS  - 8-9
SP  - 417
EP  - 424
AN  - WOS:000333342700005
ER  -

TY  - JOUR
AU  - Swaggerty, Christina L.
AU  - Pevzner, Igal Y.
AU  - He, Haiqi
AU  - Genovese, Kenneth J.
AU  - Nisbet, David J.
AU  - Kaiser, Pete
AU  - Kogut, Michael H.
TI  - Selection of Broilers with Improved Innate Immune Responsiveness to Reduce On-Farm Infection by Foodborne Pathogens
T2  - FOODBORNE PATHOGENS AND DISEASE
M3  - Review
AB  - Economic pressure on the modern poultry industry has directed the selection process towards fast-growing broilers that have a reduced feed conversion ratio. Selection based heavily on growth characteristics could adversely affect immune competence leaving chickens more susceptible to disease. Since the innate immune response directs the acquired immune response, efforts to select poultry with an efficient innate immune response would be beneficial. Our laboratories have been evaluating the innate immune system of two parental broiler lines to assess their capacity to protect against multiple infections. We have shown increased in vitro heterophil function corresponds with increased in vivo resistance to Gram-positive and Gram-negative bacterial infections. Additionally, there are increased mRNA expression levels of pro-inflammatory cytokines/chemokines in heterophils isolated from resistant lines compared to susceptible lines. Collectively, all data indicate there are measurable differences in innate responsiveness under genetic control. Recently, a small-scale selection trial was begun. We identified sires within a broiler population with higher and/or lower-than-average pro-inflammatory cytokine/chemokine mRNA expression levels and subsequently utilized small numbers of high-expressing and low-expressing sires to produce progeny with increased or decreased, respectively, pro-inflammatory cytokine/chemokine profiles. This novel approach should allow us to improve breeding stock by improving the overall immunological responsiveness. This will produce a line of chickens with an effective pro-inflammatory innate immune response that should improve resistance against diverse pathogens, improve responses to vaccines, and increase livability. Ongoing work from this project is providing fundamental information for the development of poultry lines that will be inherently resistant to colonization by pathogenic and food-poisoning microorganisms. Utilization of pathogen-resistant birds by the poultry production industry would significantly enhance the microbiological safety of poultry products reaching the consumer.
PU  - MARY ANN LIEBERT INC
PI  - NEW ROCHELLE
PA  - 140 HUGUENOT STREET, 3RD FL, NEW ROCHELLE, NY 10801 USA
SN  - 1535-3141
DA  - 2009 SEP
PY  - 2009
VL  - 6
IS  - 7
SP  - 777
EP  - 783
DO  - 10.1089/fpd.2009.0307
AN  - WOS:000269633500005
ER  -

TY  - JOUR
AU  - MCCRAY, EM
AU  - SCHOOF, HF
TI  - LABORATORY BEHAVIOR OF CULEX-PIPIENS-QUINQUEFASCIATUS AND EFFECTS OF TEPA, METEPA, AND APHOLATE UPON ITS REPRODUCTION
T2  - MOSQUITO NEWS
M3  - Article
PU  - AMER MOSQUITO CONTROL ASSN INC
PI  - LAKE CHARLES
PA  - 2200 E PRIEN LAKE RD, LAKE CHARLES, LA 70601
SN  - 0027-142X
DA  - 1970 
PY  - 1970
VL  - 30
IS  - 2
SP  - 149
EP  - &
AN  - WOS:A1970G855600008
ER  -

TY  - JOUR
AU  - Lehmann, Tovi
AU  - Graham, Douglas H.
AU  - Dahl, Erica
AU  - Sreekumar, C.
AU  - Launer, Fred
AU  - Corn, Joseph L.
AU  - Gamble, H. Ray
AU  - Dubey, J. P.
TI  - Transmission dynamics of Toxoplasma gondii on a pig farm
T2  - INFECTION GENETICS AND EVOLUTION
M3  - Article
AB  - Transmission of Toxoplasma gondii infection on a pig farm in New England was investigated using genetic and ecological methods to (i) determine if infection of pigs was a result of a single source, such as in an epizootic situation (e. g. outbreak) or of multiple sources, such as in an enzootic situation, (ii) identify the main source species of infection to pigs and (iii) evaluate the role of the environment surrounding the farm as the source of infection on the farm. Genetic characterization of 25 T. gondii isolates from market pigs revealed three distinct genotypes with no evidence of recombinants. These data imply that at least three distinct exposure events occurred during the 7-month lifespan of these pigs. This genotype diversity is consistent with enzootic transmission of T. gondii on the farm. Cats were suspected as the main source of pig infection based on the high seroprevalence (>95%) in pigs. The presence of the two most common T. gondii genotypes in eight isolates from free ranging chickens on this farm corroborated the role of cats because chickens were probably infected through ingestion of oocysts in the soil. The seroprevalence of toxoplasmosis in 163 wild mammals and birds captured around the pig sties (overall 13.1%) increased with proximity to the pig sties. Thus, transmission of T. gondii was higher near the pig sties than in the surrounding environment probably because of increased density of oocysts there. We propose that the farm does not simply reflect its surroundings in terms of strain composition and risk of infection, but that it acts as a reservoir of strains from which the outflow of new infections into its surrounding environment is higher than the inflow. (C) 2003 Elsevier Science B.V. All rights reserved.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1567-1348
SN  - 1567-7257
DA  - 2003 JUL
PY  - 2003
VL  - 3
IS  - 2
SP  - 135
EP  - 141
DO  - 10.1016/S1567-1348(03)00067-4
AN  - WOS:000208825400008
ER  -

TY  - JOUR
AU  - CASSUTO, D
AU  - BELL, AE
AU  - ANDERSON, VL
TI  - ESTIMATION OF GENETIC GAINS IN POPULATIONS WITH OVERLAPPING GENERATIONS
T2  - BRITISH POULTRY SCIENCE
M3  - Article
PU  - CARFAX PUBL CO
PI  - ABINGDON
PA  - PO BOX 25, ABINGDON OX14 3UE, OXFORDSHIRE, ENGLAND
SN  - 0007-1668
DA  - 1970 
PY  - 1970
VL  - 11
IS  - 2
SP  - 217
EP  - &
DO  - 10.1080/00071667008415809
AN  - WOS:A1970G818900011
ER  -

TY  - JOUR
AU  - Son, J. H.
AU  - Nahm, K. H.
TI  - Ostrich feeding and breeding (review): The basic management and feeding methods for ostrich farmers
T2  - Korean Journal of Animal Nutrition and Feedstuffs
M3  - Article
AB  - The ostrich is a member of the ratite family and flightless birds. it is a native bird of Africa and raised there from olden times. However, ostrich farming is highly profitable industry in many country nowadays. Statistics showed that adult ostrich may attain a height of 2.5 meters, and a body weight of 120apprx140kg (The biggest ones are close to 250kg body weight). This bird can run over 70km per hour and these birds' lifespan is known to be 60apprx70 years, with an estimated breeding life of over 20 years under the intensive commercial conditions. Ostriches mature when hens and cock are around twenty months-old and 25 to 28 months-old, respectively. A hen can lay 20apprx120 eggs (average 40 eggs) per year with the breeding season of April through September. The length of hatching is an average of 42 days. The weight of egg is 1.4-1.9kg (The biggest ones are up to 2.3kg). Usually 15 to 20 chicks are hatched from a pair of adult ostrich per year. The quantity of meat which can be produced is about 30kg per 100kg live weight or quarter of body weight It is reported that 450g of feathers can be harvested from one bird per year. Ostriches are exceptional animal which like to run in broad playgrounds. Little is still known about the diseases of ostriches but this will be an important area of future research.
SN  - 1011-2294
DA  - 1998 
PY  - 1998
VL  - 22
IS  - 3
SP  - 137
EP  - 146
AN  - BCI:BCI199900047648
ER  -

TY  - JOUR
AU  - Senanayake, S. S. H. M. M. L.
AU  - Ranasinghe, J. G. S.
AU  - Waduge, R.
AU  - Nizanantha, K.
AU  - Alexander, P. A. B. D.
TI  - Changes in the serum enzyme levels and liver lesions of broiler birds reared under different management conditions.
T2  - Tropical Agricultural Research
M3  - Journal article
AB  - Metabolism of living organisms can be disrupted by the changes in the environment and nutrient intake causing serious diseases such as sudden deaths in broilers. High environmental temperature and ad libitum feeding were suspected as predisposing factors inducing sudden deaths. Our objective was to determine the changes in serum enzyme levels and liver lesions in broiler birds subjected to high temperature and ad libitum feeding. COBB 500 broiler strain was (n=90) divided into three groups including control group (n=30) treatment 1 (n=30, 35°C for 12 h per day) and treatment 2 (n=30, fed ad libitum) and studied from 26 days to 40 days of age. Blood samples (1.5 ml) with 6 replications were withdrawn from wing vein of the birds. The serum Alkaline Phosphatase (ALP), Alanine Transaminase (ALT), Aspartate Aminotransferase (AST), Total Protein and Albumin levels were assessed using commercial kits. Liver tissues of 14, 20, 33 and 38 days old birds from treatment 3 (33°C, ad libitum feeding) were fixed, processed and stained with Haemotoxylin and Eosin for histopathological assessment. Data were analyzed using General Linear Model in Minitab 14. The ALP levels were increased with age in control group and treatment 1 group but decreased in the treatment 2 group. The ALT levels were decreased with age in control group and treatment 1, whereas, increased in the treatment 2 group. AST levels were increased in all three groups. The total Protein levels were increased in treatment 2 but Albumin levels were remained similar throughout the lifespan of birds. Histopathological studies revealed that hepatic necrosis was common in older birds.
PU  - Postgraduate Institute of Agriculture (PGIA), University of Peradeniya
PA  - Peradeniya
SN  - 1016-1422
DA  - 2015 
PY  - 2015
VL  - 26
IS  - 4
SP  - 584
EP  - 595
AN  - CABI:20153399460
ER  -

TY  - JOUR
AU  - WRIGHT, WE
TI  - MYOBLAST SENESCENCE IN MUSCULAR-DYSTROPHY
T2  - EXPERIMENTAL CELL RESEARCH
M3  - Article
PU  - ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI  - SAN DIEGO
PA  - 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN  - 0014-4827
DA  - 1985 
PY  - 1985
VL  - 157
IS  - 2
SP  - 343
EP  - 354
DO  - 10.1016/0014-4827(85)90119-3
AN  - WOS:A1985AGA3100006
ER  -

TY  - JOUR
AU  - Hill, Sarah C.
AU  - Manvell, Ruth J.
AU  - Schulenburg, Bodo
AU  - Shell, Wendy
AU  - Wikramaratna, Paul S.
AU  - Perrins, Christopher
AU  - Sheldon, Ben C.
AU  - Brown, Ian H.
AU  - Pybus, Oliver G.
TI  - Antibody responses to avian influenza viruses in wild birds broaden with age
T2  - PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
M3  - Article
AB  - For viruses such as avian influenza, immunity within a host population can drive the emergence of new strains by selecting for viruses with novel antigens that avoid immune recognition. The accumulation of acquired immunity with age is hypothesized to affect how influenza viruses emerge and spread in species of different lifespans. Despite its importance for understanding the behaviour of avian influenza viruses, little is known about age-related accumulation of immunity in the virus's primary reservoir, wild birds. To address this, we studied the age structure of immune responses to avian influenza virus in a wild swan population (Cygnus olor), before and after the population experienced an outbreak of highly pathogenic H5N1 avian influenza in 2008. We performed haemagglutination inhibition assays on sampled sera for five avian influenza strains and show that breadth of response accumulates with age. The observed age-related distribution of antibody responses to avian influenza strains may explain the age-dependent mortality observed during the highly pathogenic H5N1 outbreak. Age structures and species lifespan are probably important determinants of viral epidemiology and virulence in birds.
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8452
SN  - 1471-2954
DA  - 2016 DEC 28
PY  - 2016
VL  - 283
IS  - 1845
DO  - 10.1098/rspb.2016.2159
AN  - WOS:000391104300009
ER  -

TY  - JOUR
AU  - Apanius, V
AU  - Nisbet, ICT
TI  - Serum immunoglobulin G levels in very old common terns Sterna hirundo
T2  - EXPERIMENTAL GERONTOLOGY
M3  - Article
M3  - Proceedings Paper
CP  - 2nd Symposium on Organisms with Slow Aging (SOSA-2)
AB  - The evolutionary theory of aging predicts that self-maintenance functions, such as immunity, will be selectively maintained in old age when extrinsic sources of mortality are low relative to instrinsic sources. Long-lived seabirds may provide an animal model for testing this prediction. We measured serum immunoglobulin G (IgG) levels across the lifespan, especially the oldest individuals, of a wild breeding population of the common tern (Sterna hirundo) in 1999 and 2002. Our analysis indicated that IgG levels do not show the typical increase late in life observed in mammals, but showed an age-independent response to environmental conditions. Power analysis indicated that Sample sizes were sufficient to detect a minimum difference of 23% in IgG level in the very oldest cohort. These data, and other studies of this species, support the hypothesis that long-lived species sustain self-maintenance functions, even at the end of their lifespan. (C) 2003 Elsevier Science Inc. All rights reserved.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 0531-5565
DA  - 2003 JUL
PY  - 2003
VL  - 38
IS  - 7
SP  - 761
EP  - 764
DO  - 10.1016/S0531-5565(03)00105-0
AN  - WOS:000184452400010
ER  -

TY  - JOUR
AU  - OKERBLOM, N
AU  - KALLIO, A
AU  - HORTLING, L
TI  - MORPHOLOGICAL-CHANGES IN CHICK-EMBRYO CELL-CULTURES INDUCED BY AVIAN-LEUKOSIS VIRUSES
T2  - INTERVIROLOGY
M3  - Article
PU  - KARGER
PI  - BASEL
PA  - ALLSCHWILERSTRASSE 10, CH-4009 BASEL, SWITZERLAND
SN  - 0300-5526
DA  - 1975 
PY  - 1975
VL  - 5
IS  - 6
SP  - 342
EP  - 353
DO  - 10.1159/000149932
AN  - WOS:A1975BN20600004
ER  -

TY  - JOUR
AU  - Kim, Soo-Hyun
AU  - Rowe, Janice
AU  - Fujii, Hideta
AU  - Jones, Rebecca
AU  - Schmierer, Bernhard
AU  - Kong, Byung-Whi
AU  - Kuchler, Karl
AU  - Foster, Douglas
AU  - Ish-Horowicz, David
AU  - Peters, Gordon
TI  - Upregulation of chicken p15(INK4b) at senescence and in the developing brain
T2  - JOURNAL OF CELL SCIENCE
M3  - Article
AB  - In mammalian cells, products of the INK4a-ARF locus play major roles in senescence and tumour suppression in different contexts, whereas the adjacent INK4b gene is more generally associated with transforming growth factor beta (TGF-beta)-mediated growth arrest. As the chicken genome does not encode an equivalent of INK4a, we asked whether INK4b and/or ARF contribute to replicative senescence in chicken cells. In chicken embryo fibroblasts (CEFs), INK4b levels increase substantially at senescence and the gene is transcriptionally silenced in two spontaneously immortalised chicken cell lines. By contrast, ARF levels are unaffected by prolonged culture or immortalisation. These expression patterns resemble the behaviour of INK4a and ARF in human fibroblasts. However, short-hairpin RNA (shRNA)-mediated knockdown of chicken INK4b or ARF provides only modest lifespan extension, suggesting that other factors contribute to senescence in CEFs. As well as underscoring the importance of the INK4b-ARF-INK4a locus in senescence, these findings imply that the encoded products have assumed different roles in different evolutionary niches. Although ARF RNA is not detectable in early chicken embryos, the INK4b transcript is expressed in the roof-plate of the developing hind-brain, consistent with a role in limiting cell proliferation.
PU  - COMPANY BIOLOGISTS LTD
PI  - CAMBRIDGE
PA  - BIDDER BUILDING, STATION RD, HISTON, CAMBRIDGE CB24 9LF, ENGLAND
SN  - 0021-9533
SN  - 1477-9137
DA  - 2006 JUN 15
PY  - 2006
VL  - 119
IS  - 12
SP  - 2435
EP  - 2443
DO  - 10.1242/jcs.02989
AN  - WOS:000238413500005
ER  -

TY  - JOUR
AU  - Atkins, Katherine E.
AU  - Read, Andrew F.
AU  - Savill, Nicholas J.
AU  - Renz, Katrin G.
AU  - Walkden-Brown, Stephen W.
AU  - Woolhouse, Mark E. J.
TI  - Modelling Marek's Disease Virus (MDV) infection: parameter estimates for mortality rate and infectiousness
T2  - BMC VETERINARY RESEARCH
M3  - Article
AB  - Background: Marek's disease virus (MDV) is an economically important oncogenic herpesvirus of poultry. Since the 1960s, increasingly virulent strains have caused continued poultry industry production losses worldwide. To understand the mechanisms of this virulence evolution and to evaluate the epidemiological consequences of putative control strategies, it is imperative to understand how virulence is defined and how this correlates with host mortality and infectiousness during MDV infection. We present a mathematical approach to quantify key epidemiological parameters. Host lifespan, virus latent periods and host viral shedding rates were estimated for unvaccinated and vaccinated birds, infected with one of three MDV strains. The strains had previously been pathotyped to assign virulence scores according to pathogenicity of strains in hosts.Results: Our analyses show that strains of higher virulence have a higher viral shedding rate, and more rapidly kill hosts. Vaccination enhances host life expectancy but does not significantly reduce the shedding rate of the virus. While the primary latent period of the virus does not vary with challenge strain nor vaccine treatment of host, the time until the maximum viral shedding rate is increased with vaccination.Conclusions: Our approach provides the tools necessary for a formal analysis of the evolution of virulence in MDV, and potentially simpler and cheaper approaches to comparing the virulence of MDV strains.
PU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 1746-6148
DA  - 2011 NOV 11
PY  - 2011
VL  - 7
DO  - 10.1186/1746-6148-7-70
AN  - WOS:000297506700001
ER  -

TY  - JOUR
AU  - ANGELLO, JC
AU  - PROTHERO, JW
TI  - EVIDENCE FOR A UNIVERSAL PROCESS UNDERLYING CLONAL ATTENUATION
T2  - MECHANISMS OF AGEING AND DEVELOPMENT
M3  - Article
PU  - ELSEVIER SCI IRELAND LTD
PI  - CLARE
PA  - CUSTOMER RELATIONS MANAGER, BAY 15, SHANNON INDUSTRIAL ESTATE CO, CLARE, IRELAND
SN  - 0047-6374
DA  - 1987 MAY
PY  - 1987
VL  - 38
IS  - 3
SP  - 267
EP  - 276
DO  - 10.1016/0047-6374(87)90095-9
AN  - WOS:A1987J031200006
ER  -

TY  - JOUR
AU  - Rubio, Luis A.
TI  - Possibilities of early life programming in broiler chickens via intestinal microbiota modulation
T2  - POULTRY SCIENCE
M3  - Article
AB  - The strong selection in search for a higher growth rate in broilers has resulted in adverse effects such as metabolic disorders, low responsiveness of the immune system, and decreased resistance to pathogens. On the other hand, newly hatched chicks rely mostly on innate immune responses until their gut gets colonized with microbiota. In consequence, early access to active substances or bacteria (pre- and post-hatch) is particularly relevant here because in broilers much of the immune system development occurs early in life. Therefore, early stimulation of beneficial microflora is critical, as it affects, to a great extent, the entire life-span of an individual, and also because the nutritional manipulations of the gastrointestinal tract (GIT) microbiome to enhance productivity and health are rather limited by the resilience of the ecosystem once established in the chicken's gut. Early life or developmental programming is based on the assumption that the development of diseases later in life can be modulated by perturbations or environmental exposures during critical pre- or early post-natal life. Substances such as plant derivatives, Na butyrate, pre- and probiotics, and beta-glucans have been shown to induce beneficial microbiological and immunological changes within the GIT, and therefore are potential candidates to be used as tools to manipulate GIT functionality in the young chicken. Accordingly, substances as these might represent promising candidates to study intestinal microbiota/immune system modulation in broilers' early stages of breeding. In ovodelivered prebiotics and synbiotics have been shown to have no adverse effect on the development of the immune system in exposed chickens, while being able to affect lymphoid-organs' morphology in chickens. In ovo procedures have also been proposed as means of promoting a healthy microflora in embryonic guts and stimulating maturation of the cellular and humoral immune responses in central and peripheral immune organs, including those in the GIT. The purpose of this presentation is to discuss the potential usefulness of the instruments currently available to induce early life programming in broilers.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1525-3171
DA  - 2019 FEB
PY  - 2019
VL  - 98
IS  - 2
SP  - 695
EP  - 706
DO  - 10.3382/ps/pey416
AN  - WOS:000463238500021
ER  -

TY  - JOUR
AU  - Jin Xing
AU  - He Yufeng
AU  - Zhou Yonghua
AU  - Chen Xiaohua
AU  - Lee Yuan-Kun
AU  - Zhao Jianxin
AU  - Zhang Hao
AU  - Chen Wei
AU  - Wang Gang
TI  - Lactic acid bacteria that activate immune gene expression in Caenorhabditis elegans can antagonise Campylobacter jejuni infection in nematodes, chickens and mice
T2  - BMC MICROBIOLOGY
M3  - Article
AB  - BackgroundCampylobacter jejuni is the major micro-bacillary pathogen responsible for human coloenteritis. Lactic acid bacteria (LAB) have been shown to protect against Campylobacter infection. However, LAB with a good ability to inhibit the growth of C. jejuni in vitro are less effective in animals and animal models, and have the disadvantages of high cost, a long cycle, cumbersome operation and insignificant immune response indicators. Caenorhabditis elegans is increasingly used to screen probiotics for their anti-pathogenic properties. However, no research on the use of C. elegans to screen for probiotic candidates antagonistic to C. jejuni has been conducted to date.ResultsThis study established a lifespan model of C. elegans, enabling the preselection of LAB to counter C. jejuni infection. A potential protective mechanism of LAB was identified. Some distinct LAB species offered a high level of protection to C. elegans against C. jejuni. The LAB strains with a high protection rate reduced the load of C. jejuni in C. elegans. The transcription of antibacterial peptide genes, MAPK and Daf-16 signalling pathway-related genes was elevated using the LAB isolates with a high protection rate. The reliability of the lifespan model of C. elegans was verified using mice and chickens infected with C. jejuni.ConclusionsThe results showed that different LAB had different abilities to protect C. elegans against C. jejuni. C. elegans provides a reliable model for researchers to screen for LAB that are antagonistic to C. jejuni on a large scale.
PU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 1471-2180
DA  - 2021 JUN 5
PY  - 2021
VL  - 21
IS  - 1
DO  - 10.1186/s12866-021-02226-x
AN  - WOS:000660892500003
ER  -

TY  - JOUR
AU  - Ballantyne, Laurel L.
AU  - Sin, Yuan Yan
AU  - Amand, Tim St.
AU  - Si, Joshua
AU  - Goossens, Steven
AU  - Haenebalcke, Lieven
AU  - Haigh, Jody J.
AU  - Kyriakopoulou, Lianna
AU  - Schulze, Andreas
AU  - Funk, Colin D.
TI  - Strategies to Rescue the Consequences of Inducible Arginase-1 Deficiency in Mice
T2  - PLOS ONE
M3  - Article
AB  - Arginase-1 catalyzes the conversion of arginine to ornithine and urea, which is the final step of the urea cycle used to remove excess ammonia from the body. Arginase-1 deficiency leads to hyperargininemia in mice and man with severe lethal consequences in the former and progressive neurological impairment to varying degrees in the latter. In a tamoxifen-induced arginase-1 deficient mouse model, mice succumb to the enzyme deficiency within 2 weeks after inducing the knockout and retain <2 % enzyme in the liver. Standard clinical care regimens for arginase-1 deficiency (low-protein diet, the nitrogen-scavenging drug sodium phenylbutyrate, ornithine supplementation) either failed to extend lifespan (ornithine) or only minimally prolonged lifespan (maximum 8 days with low-protein diet and drug). A conditional, tamoxifen-inducible arginase-1 transgenic mouse strain expressing the enzyme from the Rosa26 locus modestly extended lifespan of neonatal mice, but not that of 4-week old mice, when crossed to the inducible arginase-1 knockout mouse strain. Delivery of an arginase-1/enhanced green fluorescent fusion construct by adeno-associated viral delivery (rh10 serotype with a strong cytomegalovirus-chicken beta-actin hybrid promoter) rescued about 30% of male mice with lifespan prolongation to at least 6 months, extensive hepatic expression and restoration of significant enzyme activity in liver. In contrast, a vector of the AAV8 serotype driven by the thyroxine-binding globulin promoter led to weaker liver expression and did not rescue arginase-1 deficient mice to any great extent. Since the induced arginase-1 deficient mouse model displays a much more severe phenotype when compared to human arginase-1 deficiency, these studies reveal that it may be feasible with gene therapy strategies to correct the various manifestations of the disorder and they provide optimism for future clinical studies.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2015 MAY 4
PY  - 2015
VL  - 10
IS  - 5
DO  - 10.1371/journal.pone.0125967
AN  - WOS:000353943000121
ER  -

TY  - JOUR
AU  - Lesuisse, J.
AU  - Li, C.
AU  - Schallier, S.
AU  - Leblois, J.
AU  - Everaert, N.
AU  - Buyse, J.
TI  - Feeding broiler breeders a reduced balanced protein diet during the rearing and laying period impairs reproductive performance but enhances broiler offspring performance
T2  - POULTRY SCIENCE
M3  - Article
AB  - Mammalian studies have shown that nutritional constraints during the perinatal period are able to program the progeny (metabolism, performance). The presented research aimed to investigate if broiler breeders and their offspring performance could be influenced by reducing the dietary crude protein (CP) level with 25%. A total of 160 day-old pure line A breeder females were randomly divided over 2 dietary treatments. The control group was fed commercial diets, whereas the reduced balanced protein (RP) breeders received an isoenergetic diet that was decreased with 25% in dietary CP and amino acid during their entire lifespan. The RP birds required an increased feed allowance, varying between 3 and 15%, to meet the same BW goals as their control fed counterparts. The difference in feed allocations and reduction of the dietary CP level resulted in a net protein reduction varying between 14 and 23%. At wk 27 and 40, the body compo-sition of the breeders was changed as a result of the dietary treatment. At both ages, the proportional abdominal fat pad weight of the RP breeders was increased (P < 0.001), whereas the proportional breast muscle weight was only higher at wk 27 in the control group compared to the RP group (P < 0.001). Egg weight (P < 0.001) and egg production (P < 0.001) was decreased for the RP fed birds. The lower dietary CP level reduced the proportional albumen weight of the RP eggs (P - 0.006). Male offspring from RP breeders were characterized by an increase in BW from 28 d until 35 d of age (P = 0.015). Moreover, female progeny of RP breeders showed a reduced FCR (P - 0.025), whereas male progeny showed a tendency (P = 0.052) towards a lower FCR at 5 wk of age. In conclusion, lowering dietary CP levels in rearing and laying phase of breeders had a negative effect on breeder performance but enhanced live performance of the offspring.
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 0032-5791
SN  - 1525-3171
DA  - 2017 NOV
PY  - 2017
VL  - 96
IS  - 11
SP  - 3949
EP  - 3959
DO  - 10.3382/ps/pex211
AN  - WOS:000416733000020
ER  -

TY  - JOUR
AU  - BRINK, R
AU  - FULCHER, DA
AU  - GOODNOW, CC
AU  - BASTEN, A
TI  - DIFFERENTIAL REGULATION OF EARLY AND LATE STAGES OF B-LYMPHOCYTE DEVELOPMENT BY THE MU-MEMBRANE AND DELTA-MEMBRANE HEAVY-CHAINS OF IG
T2  - INTERNATIONAL IMMUNOLOGY
M3  - Article
AB  - Regulation of B lymphocyte development by the mu-membrane (mu(m)) and delta-membrane (delta(m)) heavy chains of Ig was examined in an Ig transgenic mouse model. Mice were bred on a common C57BL/6(B6) background, and expressed rearranged and hypermutated heavy and light chain transgenes encoding high-affinity receptors for the foreign antigen hen egg lysozyme (HEL). At no stage were they exposed to HEL. Variation of the Ig heavy chain construct yielded four different types of Ig transgenic mice in which developing B lineage cells either expressed mu(m) and delta(m) in the normal physiological sequence (mu(m) then mu(m) + delta(m)), or produced mu(m) alone, delta(m) alone or mu(m) + delta(m) from the onset of heavy chain expression in the bone marrow, Immature B220(low),HSA(high) and mature B220(high), HSA(low) B cells were produced in all mice regardless of their developmental pattern of mu(m) and delta(m) expression. However, production of immature B cells was most efficient when mu(m) heavy chain was expressed alone during early B cell development. Thus expression of delta(m) during this period either in the presence or absence of mu(m) resulted in a 2- to 3-fold reduction in the numbers of immature B cells in the spleen as well as altered levels of surface B220 and HSA on these cells in spleen and bone marrow respectively. By contrast, normal maturationally regulated expression of delta(m) led to the presence of increased numbers of mature B cells in the spleen and lengthened the average lifespan of these cells as determined by in vivo incorporation of 5-bromo-2'-deoxyuridine. These results pointed to selective effects of mu(m) and delta(m) heavy chains on regulation of the early and late stages of B cell development respectively, and provided a rational basis for co-expression of mu(m) and delta(m) as well as the delayed expression of delta(m) during normal B cell development.
PU  - OXFORD UNIV PRESS UNITED KINGDOM
PI  - OXFORD
PA  - WALTON ST JOURNALS DEPT, OXFORD, ENGLAND OX2 6DP
SN  - 0953-8178
DA  - 1994 DEC
PY  - 1994
VL  - 6
IS  - 12
SP  - 1905
EP  - 1916
DO  - 10.1093/intimm/6.12.1905
AN  - WOS:A1994PY36200012
ER  -

TY  - JOUR
AU  - Liu, Wen-Sheng
AU  - Ma, Jing-E
AU  - Li, Wei-Xia
AU  - Zhang, Jin-Ge
AU  - Wang, Juan
AU  - Nie, Qing-Hua
AU  - Qiu, Feng-Fang
AU  - Fang, Mei-Xia
AU  - Zeng, Fang
AU  - Wang, Xing
AU  - Lin, Xi-Ran
AU  - Zhang, Li
AU  - Chen, Shao-Hao
AU  - Zhang, Xi-Quan
TI  - The Long Intron 1 of Growth Hormone Gene from Reeves' Turtle (Chinemys reevesii) Correlates with Negatively Regulated GH Expression in Four Cell Lines
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
M3  - Article
AB  - Turtles grow slowly and have a long lifespan. Ultrastructural studies of the pituitary gland in Reeves' turtle (Chinemys reevesii) have revealed that the species possesses a higher nucleoplasmic ratio and fewer secretory granules in growth hormone (GH) cells than other animal species in summer and winter. C. reevesii GH gene was cloned and species-specific similarities and differences were investigated. The full GH gene sequence in C. reevesii contains 8517 base pairs (bp), comprising five exons and four introns. Intron 1 was found to be much longer in C. reevesii than in other species. The coding sequence (CDS) of the turtle's GH gene, with and without the inclusion of intron 1, was transfected into four cell lines, including DF-1 chicken embryo fibroblasts, Chinese hamster ovary (CHO) cells, human embryonic kidney 293FT cells, and GH4C1 rat pituitary cells; the turtle growth hormone (tGH) gene mRNA and protein expression levels decreased significantly in the intron-containing CDS in these cell lines, compared with that of the corresponding intronless CDS. Thus, the long intron 1 of GH gene in Reeves' turtle might correlate with downregulated gene expression.
PU  - MDPI AG
PI  - BASEL
PA  - POSTFACH, CH-4005 BASEL, SWITZERLAND
SN  - 1422-0067
DA  - 2016 APR
PY  - 2016
VL  - 17
IS  - 4
DO  - 10.3390/ijms17040543
AN  - WOS:000374585300122
ER  -

TY  - JOUR
AU  - Nicholas, FW
TI  - Animal breeding and disease
T2  - PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
M3  - Article
AB  - Single-locus disorders in domesticated animals were among the first Mendelian traits to be documented after the rediscovery of Mendelism, and to be included in early linkage maps. The use of linkage maps and (increasingly) comparative genomics has been central to the identification of the causative gene for single-locus disorders of considerable practical importance. The 'score-card' in domestic animals is now more than 100 disorders for which the molecular lesion has been identified and hence for which a DNA test is available. Because of the limited lifespan of any such test, a cost-effective and hence popular means of protecting the intellectual property inherent in a DNA test is not to publish the discovery. While understandable, this practice creates a disconcerting precedent. For multifactorial disorders that are scored on an all-or-none basis or into many classes, the effectiveness of control schemes could be greatly enhanced by selection on estimated breeding values for liability. Genetic variation for resistance to pathogens and parasites is ubiquitous. Selection for resistance can therefore be successful. Because of the technical and welfare challenges inherent in the requirement to expose animals to pathogens or parasites in order to be able to select for resistance, there is a very active search for DNA markers for resistance. The first practical fruits of this research were seen in 2002, with the launch of a national scrapie control programme in the UK.
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8436
SN  - 1471-2970
DA  - 2005 JUL 29
PY  - 2005
VL  - 360
IS  - 1459
SP  - 1529
EP  - 1536
DO  - 10.1098/rstb.2005.1674
AN  - WOS:000231317800016
ER  -

TY  - JOUR
AU  - GOLDSTEIN, S
AU  - MOERMAN, EJ
AU  - BAXTER, RC
TI  - ACCUMULATION OF INSULIN-LIKE GROWTH-FACTOR BINDING PROTEIN-3 IN CONDITIONED MEDIUM OF HUMAN FIBROBLASTS INCREASES WITH CHRONOLOGICAL AGE OF DONOR AND SENESCENCE IN-VITRO
T2  - JOURNAL OF CELLULAR PHYSIOLOGY
M3  - Article
AB  - We have found that insulin-like growth factor binding protein-3 (IGFBP-3) accumulates to higher levels in medium conditioned by a strain of normal fibroblasts at late passage (LP) and a strain derived from subjects with Werner syndrome (WS) of premature aging, compared to medium conditioned by the same normal cells at early passage (EP) (Goldstein et al., Proc. Natl. Acad. Sci. USA, 88:9680-9684, 1991). To explore the generality of this phenomenon with respect to chronological age of donor (in vivo aging) and LP (in vitro senescence) we assayed IGFBP-3 in medium conditioned by 18 normal fibroblast strains at EP and LP and two WS strains at the midpoint of their curtailed replicative lifespans and assessed IGFBP-3 mRNA levels in cells by Northern analysis. The lowest accumulations of IGFBP-3 were found in medium conditioned by fetal cells with progressively increasing amounts postnatally; direct correlations between IGFBP-3 levels and donor age were seen in EP cells 3 days after subculture (during logarithmic growth) r = 0.80, P < 0.001, and 7 days after subculture (at confluence) r = 0.77, P < 0.001. With two exceptions, conditioned medium of cell strains accumulated more IGFBP-3 at LP; IGFBP-3 levels correlated with chronological age after 3 days, r = 0.50, P = 0.05, and after 7 days, r = 0.75, P < 0.001. IGFBP-3 content of WS culture medium fell within the range of LP normal cells. Cumulative IGFBP-3 levels were inversely proportional to the thymidine labeling index, a measure of proliferative vigor. With some exceptions IGFBP-3 mRNA levels were commensurate with the amount of IGFBP-3 accumulated in the medium, suggesting that distal translational and posttranslational mechanisms also regulate IGFBP-3 production in some strains. The trend toward augmented IGFBP-3 output of fibroblasts as a direct function of chronological age and in vitro senescence and as an inverse function of proliferative vigor is consistent with the known inhibitory effect of excess IGFBP-3 on IGF-mediated DNA synthesis and the reduced regenerative potential that is evident during biological aging in vivo.  (C) 1993 Wiley-Liss, Inc.
PU  - WILEY-LISS
PI  - HOBOKEN
PA  - DIV JOHN WILEY & SONS INC, 111 RIVER ST, HOBOKEN, NJ 07030 USA
SN  - 0021-9541
DA  - 1993 AUG
PY  - 1993
VL  - 156
IS  - 2
SP  - 294
EP  - 302
DO  - 10.1002/jcp.1041560211
AN  - WOS:A1993LP82200010
ER  -

TY  - JOUR
AU  - SHNEIDER, MA
AU  - SHTILBANS, EB
AU  - KUPRIYANOVASHIN, EG
AU  - POTESELUEVA, LA
AU  - ZAIKONNIKOVA, IV
AU  - KURINENKO, BM
TI  - EXPERIMENTAL-STUDY ON ANTIINFLUENZAL ACTION OF BACTERIAL RNASE AND PHARMACOKINETIC VALIDATION OF ITS ADMINISTRATION ROUTE
T2  - ANTIBIOTIKI I KHIMIOTERAPIYA
M3  - Article
PU  - ANTIBIOTICS SCIENTIFIC RESEARCH INST
PI  - MOSCOW
PA  - NAGATINSKAYA 3-A, MOSCOW, RUSSIA
SN  - 0235-2990
DA  - 1990 MAR
PY  - 1990
VL  - 35
IS  - 3
SP  - 27
EP  - 31
AN  - WOS:A1990DR13600009
ER  -

TY  - JOUR
AU  - Hayflick, L
TI  - The cell biology of aging.
T2  - Clinics in geriatric medicine
M3  - Journal Article
M3  - Review
AB  - It is only within the past ten years that biogerontology has become attractive to a sufficient number of biologists so that the field can be regarded as a seriously studied discipline. Cytogerontology, or the study of aging at the cellular level, had its genesis about 20 years ago when the dogma that maintained that cultured normal cells could replicate forever was overturned. Normal human and animal cells have a finite capacity to replicate and function whether they are cultured in vitro or transplanted as grafts in vivo. This phenomenon has been interpreted to be aging at the cellular level. Only abnormal somatic cells are capable of immortality. In recent years it has been found that the number of population doublings of which cultured normal cells are capable is inversely proportional to donor age. There is also good evidence that the number of population doublings of cultured normal fibroblasts is directly proportional to the maximum lifespan of ten species that have been studied. Cultures prepared from patients with accelerated aging syndromes (progeria and Werner's syndrome) undergo far fewer doublings than do those of age-matched controls. The normal human fibroblast cell strain WI-38 was established in 1962 from fetal lung, and several hundred ampules of these cells were frozen in liquid nitrogen at that time. These ampules have been reconstituted periodically and shown to be capable of replication. This represents the longest period of time that a normal human cell has ever been frozen. Normal human fetal cell strains such as WI-38 have the capacity to double only about 50 times. If cultures are frozen at various population doublings, the number of doublings remaining after reconstitution is equal to 50 minus the number of doublings that occurred prior to freezing. The memory of the cells has been found to be accurate after 23 years of preservation in liquid nitrogen. Normal human cells incur many physiologic decrements that herald the approach of their failure to divide. Many of these functional decrements are identical to decrements found in humans as they age. Thus it is likely that these decrements are also the precursors of age changes in vivo. The finite replicative capacity of normal cells is never seen to occur in vivo because aging and death of the individual occurs well before the doubling limit is reached.
SN  - 0749-0690
DA  - 1985 Feb
PY  - 1985
VL  - 1
IS  - 1
SP  - 15
EP  - 27
AN  - MEDLINE:3913498
ER  -

TY  - JOUR
AU  - Rao, Thapi D.
AU  - Tian, Huasong
AU  - Ma, Xun
AU  - Yan, Xiujun
AU  - Thapi, Sahityasri
AU  - Schultz, Nikolaus
AU  - Rosales, Nestor
AU  - Monette, Sebastien
AU  - Wang, Amy
AU  - Hyman, David M.
AU  - Levine, Douglas A.
AU  - Solit, David
AU  - Spriggs, David R.
TI  - Expression of the Carboxy-Terminal Portion of MUC16/CA125 Induces Transformation and Tumor Invasion
T2  - PLOS ONE
M3  - Article
AB  - The CA125 antigen is found in the serum of many patients with serous ovarian cancer and has been widely used as a disease marker. CA125 has been shown to be an independent factor for clinical outcome in this disease. In The Cancer Genome Atlas ovarian cancer project, MUC16 expression levels are frequently increased, and the highest levels of MUC16 expression are linked to a significantly worse survival. To examine the biologic effect of the proximal portion of MUC16/CA125, NIH/3T3 (3T3) fibroblast cell lines were stably transfected with the carboxy elements of MUC16. As few as 114 amino acids from the carboxyterminal portion of MUC16 were sufficient to increase soft agar growth, promote matrigel invasion, and increase the rate of tumor growth in athymic nude mice. Transformation with carboxy elements of MUC16 was associated with activation of the AKT and ERK pathways. MUC16 transformation was associated with up-regulation of a number of metastases and invasion gene transcripts, including IL-1 beta, MMP2, and MMP9. All observed oncogenic changes were exclusively dependent on the extracellular "ectodomain" of MUC16. The biologic impact of MUC16 was also explored through the creation of a transgenic mouse model expressing 354 amino acids of the carboxy-terminal portion of MUC16 (MUC16(c354)). Under a CMV, early enhancer plus chicken beta actin promoter (CAG) MUC16(c354) was well expressed in many organs, including the brain, colon, heart, kidney, liver, lung, ovary, and spleen. MUC16(c354) transgenic animals appear to be viable, fertile, and have a normal lifespan. However, when crossed with p53-deficient mice, the MUC16(c354): p53(+/-) progeny displayed a higher frequency of spontaneous tumor development compared to p53(+/-) mice alone. We conclude that the carboxy-terminal portion of the MUC16/CA125 protein is oncogenic in NIH/3T3 cells, increases invasive tumor properties, activates the AKT and ERK pathways, and contributes to the biologic properties of ovarian cancer.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2015 MAY 12
PY  - 2015
VL  - 10
IS  - 5
DO  - 10.1371/journal.pone.0126633
AN  - WOS:000354543500072
ER  -

TY  - JOUR
AU  - Garber, David A.
AU  - O'Mara, Leigh A.
AU  - Zhao, Jun
AU  - Gangadhara, Sailaja
AU  - An, InChul
AU  - Feinberg, Mark B.
TI  - Expanding the Repertoire of Modified Vaccinia Ankara-Based Vaccine Vectors via Genetic Complementation Strategies
T2  - PLOS ONE
M3  - Article
AB  - Background: Modified Vaccinia virus Ankara (MVA) is a safe, highly attenuated orthopoxvirus that is being developed as a recombinant vaccine vector for immunization against a number of infectious diseases and cancers. However, the expression by MVA vectors of large numbers of poxvirus antigens, which display immunodominance over vectored antigens-of-interest for the priming of T cell responses, and the induction of vector-neutralizing antibodies, which curtail the efficacy of subsequent booster immunizations, remain as significant impediments to the overall utility of such vaccines. Thus, genetic approaches that enable the derivation of MVA vectors that are antigenically less complex may allow for rational improvement of MVA-based vaccines.Principal Findings: We have developed a genetic complementation system that enables the deletion of essential viral genes from the MVA genome, thereby allowing us to generate MVA vaccine vectors that are antigenically less complex. Using this system, we deleted the essential uracil-DNA-glycosylase (udg) gene from MVA and propagated this otherwise replication-defective variant on a complementing cell line that constitutively expresses the poxvirus udg gene and that was derived from a newly identified continuous cell line that is permissive for growth of wild type MVA. The resulting virus, MVA Delta udg, does not replicate its DNA genome or express late viral gene products during infection of non-complementing cells in culture. As proof-of-concept for immunological 'focusing', we demonstrate that immunization of mice with MVA Delta udg elicits CD8+ T cell responses that are directed against a restricted repertoire of vector antigens, as compared to immunization with parental MVA. Immunization of rhesus macaques with MVA Delta udg-gag, a udg 2 recombinant virus that expresses an HIV subtype-B consensus gag transgene, elicited significantly higher frequencies of Gag-specific CD8 and CD4 T cells following both primary (2-4-fold) and booster (2-fold) immunizations as compared to the udg(+) control virus MVA-gag, as determined by intracellular cytokine assay. In contrast, levels of HIV Gag-specific antibodies were elicited similarly in macaques following immunization with MVA Delta udg-gag and MVA-gag. Furthermore, both udg 2 and udg+ MVA vectors induced comparatively similar titers of MVA-specific neutralizing antibody responses following immunization of mice (over a 4-log range: 10(4)-10(8) PFU) and rhesus macaques. These results suggest that the generation of MVA-specific neutralizing antibody responses are largely driven by input MVA antigens, rather than those that are synthesized de novo during infection, and that the processes governing the generation of antiviral antibody responses are more readily saturated by viral antigen than are those that elicit CD8+ T cell responses.Significance: Our identification of a spontaneously-immortalized (but not transformed) chicken embryo fibroblast cell line (DF-1) that is fully permissive for MVA growth and that can be engineered to stably express MVA genes provides the basis for a genetic system for MVA. DF-1 cells (and derivatives thereof) constitute viable alternatives, for the manufacture of MVA-based vaccines, to primary CEFs-the conventional cell substrate for MVA vaccines that is not amenable to genetic complementation strategies due to these cells' finite lifespan in culture. The establishment of a genetic system for MVA, as illustrated here to allow udg deletion, enables the generation of novel replication-defective MVA mutants and expands the repertoire of genetic viral variants that can now be explored as improved vaccine vectors.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2009 MAY 6
PY  - 2009
VL  - 4
IS  - 5
DO  - 10.1371/journal.pone.0005445
AN  - WOS:000265836900006
ER  -

TY  - JOUR
AU  - Das, Anup
AU  - Singh, R. K.
AU  - Ramkrushna, G. I.
AU  - Layek, Jayanta
AU  - Tripathi, A. K.
AU  - Ngachan, S. V.
AU  - Choudhury, B. U.
AU  - Patel, D. P.
AU  - Rajkhowa, D. J.
AU  - Chakroborty, Debasish
AU  - Ghosh, P. K.
TI  - Roof water harvesting in hills innovations for farm diversification and livelihood improvement
T2  - CURRENT SCIENCE
M3  - Article
AB  - The north eastern region (NER) of India receives bountiful rains (> 2000 mm) annually. However, there is extreme water scarcity during post-and premonsoon season (November-March). In such a situation, roof water harvesting (RWH) holds promise for multiple livelihood opportunities. RWH unit with polyfilm lined water collection tank of 37 m(3) storage capacity (i.e. 5.5. 4.5. 1.5 m(3)) was demonstrated at 11 farmers fields mostly on hill tops in the Ri-Bhoi district (Meghalaya). The average demonstration area was 500 m(2)/farmer in the vicinity of homesteads (kitchen gardens). Volume of water harvested in a collection tank was about 53 m(3) including about 16 m(3) harvested during dry season due to seasonal replenishment. The cost of water harvesting was estimated at about Rs 144 and Rs 119/m(3) considering lifespan of five and ten years respectively. Farmers used harvested water for diversified activities such as raising crops [maize, broccoli, French bean, laipatta (Brassica juncea), tomato, etc.] and livestock (pig or poultry) in addition to domestic use. The farmers without RWH could use land only during rainy season for crop cultivation. On an average, the net income from each RWH based model (500 m(2) demonstration area) was Rs 14,910 for crop + piggery and Rs 11,410 for crop + poultry farming which was 261 and 176% higher, respectively than the normal farmers' practice. Similarly, employment and water use efficiency enhanced by 221 and 586%; and 168 and 218% under crop + piggery and crop + poultry based farming respectively.
PU  - INDIAN ACAD SCIENCES
PI  - BANGALORE
PA  - C V RAMAN AVENUE, SADASHIVANAGAR, P B #8005, BANGALORE 560 080, INDIA
SN  - 0011-3891
DA  - 2017 JUL 25
PY  - 2017
VL  - 113
IS  - 2
SP  - 292
EP  - 298
DO  - 10.18520/cs/v113/i02/292-298
AN  - WOS:000406012900017
ER  -

TY  - JOUR
AU  - Liu, Nan
AU  - Lin, Zhifang
AU  - Guan, Lanlan
AU  - Gaughan, Gerald
AU  - Lin, Guizhu
TI  - Antioxidant Enzymes Regulate Reactive Oxygen Species during Pod Elongation in Pisum sativum and Brassica chinensis
T2  - PLOS ONE
M3  - Article
AB  - Previous research has focused on the involvement of reactive oxygen species (ROS) in cell wall loosening and cell extension in plant vegetative growth, but few studies have investigated ROS functions specifically in plant reproductive organs. In this study, ROS levels and antioxidant enzyme activities were assessed in Pisum sativum and Brassica chinensis pods at five developmental stages. In juvenile pods, the high levels of O-2(-) and OH indicates that they had functions in cell wall loosening and cell elongation. In later developmental stages, high levels of. OH were also related to increases in cell wall thickness in lignified tissues. Throughout pod development, most of the O-2(-) was detected on plasma membranes of parenchyma cells and outer epidermis cells of the mesocarp, while most of the H2O2 was detected on plasma membranes of most cells throughout the mesocarp. This suggests that these sites are presumably the locations of ROS generation. The antioxidant enzymes superoxide dismutase (SOD), peroxidase (POD), and catalase (CAT) apparently contributed to ROS accumulation in pod wall tissues. Furthermore, specifically SOD and POD were found to be associated with pod growth through the regulation of ROS generation and transformation. Throughout pod development, O-2(-) decreases were associated with increased SOD activity, while changes in H2O2 accumulation were associated with changes in CAT and POD activities. Additionally, high POD activity may contribute to the generation of. OH in the early development of pods. It is concluded that the ROS are produced in different sites of plasma membranes with the regulation of antioxidant enzymes, and that substantial ROS generation and accumulation are evident in cell elongation and cell wall loosening in pod wall cells.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2014 FEB 4
PY  - 2014
VL  - 9
IS  - 2
DO  - 10.1371/journal.pone.0087588
AN  - WOS:000330631800048
ER  -

TY  - JOUR
AU  - INGRAM, R L
TI  - A study of the bionomics of Aedes (Stegomyia) polynesiensis marks under laboratory conditions.
T2  - American journal of hygiene
M3  - Journal Article
SN  - 0096-5294
DA  - 1954 Sep
PY  - 1954
VL  - 60
IS  - 2
SP  - 169
EP  - 85
DO  - 10.1093/oxfordjournals.aje.a119711
AN  - MEDLINE:13197369
ER  -

TY  - JOUR
A1  - USA, American Society of Animal Science
TI  - Physiology (continued).
T2  - Journal of Animal Science
M3  - Conference paper
M3  - Journal article
AB  - Illyes, D.R.; Warren, W.R.; Baham, A.; Kreider, J.L.; Godke, R.A. Freezing separated bovine spermatozoa : 171. Inskeep, E.K.; Butcher, R.L.; Allison, S.M.J. Effect of short-term removal of the calf on release of LH, ovulation and CL function following GNRH in beef cows : 171-172. Irvin, H.J.; Garverick, H.A.; Zaied, A.A.; Kesler, D.J.; Day, B.N.; Youngquist, R.S. LH response to GnRH in postpartum suckled beef cows : 172. Johnson, L.; Thompson, D.L., Jr.; Siedel, G.E., Jr.; Pickett, B.W. Maturation of equine epididymal spermatozoa : 172-173. Julien, W.E.; Murray, F.A. Effect of selenium and selenium with Vit. E on in vitro mobility of bovine spermatozoa : 174. Juniewicz, P.E.; Johnson, B.H. Effect of estradiol-17 beta on plasma testosterone in bulls : 174. Kaltenbach, C.C.; Jones, K.R.; Payne, E.; Smith, J.F.; Tervit, H.R.; Welsh, R.A.S. Effect of CB-154 on postpartum anestrus in beef cows : 173-174. Katlesh, H.G.; Knight, J.W.; Gwazdauskas, F.C.; Kornegay, E.T. Testosterone levels in young prenatally stressed boars : 174-175. Kesler, D.J.; Garverick, H.A.; Youngquist, R.S.; Elmore, R.G.; Bierschwal, C.J. Days postpartum, reproductive hormones and GnRH induced LH interrelationships : 175. Kiddy, C.A.; Mitchell, D.S.; Bolt, D.J.; Hawk, H.W. Use of trained dogs to detect estrous-related odors from cows : 176-177. Killcan, D.B.; Wagner, W.C. ACTH, progesterone and corticoids in the ovine fetus : 177. King, G.J.; Atkinson, B.A.; Carnegie, J.A.; Robertson, H.A. Bovine implantation-day 30 to 48 : 177-178.
SN  - 0021-8812
DA  - 1977 
PY  - 1977
VL  - 45
SP  - 1
EP  - 278
AN  - CABI:19790147954
ER  -

TY  - JOUR
AU  - STEINER, P E
TI  - Human significance of experimental carcinogenesis.
T2  - A.M.A. archives of pathology
M3  - Journal Article
SN  - 0096-6711
DA  - 1953 Mar
PY  - 1953
VL  - 55
IS  - 3
SP  - 227
EP  - 44
AN  - MEDLINE:13030043
ER  -

